2025/03/06-11:49:46.008148 28 RocksDB version: 6.29.5
2025/03/06-11:49:46.008664 28 Git sha 0
2025/03/06-11:49:46.008670 28 Compile date 2024-10-30 17:14:26
2025/03/06-11:49:46.008679 28 DB SUMMARY
2025/03/06-11:49:46.008681 28 DB Session ID:  MF7170T3HMMP23WSNK8I
2025/03/06-11:49:46.010268 28 CURRENT file:  CURRENT
2025/03/06-11:49:46.010274 28 IDENTITY file:  IDENTITY
2025/03/06-11:49:46.011090 28 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2025/03/06-11:49:46.011097 28 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/03/06-11:49:46.011101 28 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 12190 ; 
2025/03/06-11:49:46.011284 28                         Options.error_if_exists: 0
2025/03/06-11:49:46.011288 28                       Options.create_if_missing: 1
2025/03/06-11:49:46.011289 28                         Options.paranoid_checks: 1
2025/03/06-11:49:46.011291 28             Options.flush_verify_memtable_count: 1
2025/03/06-11:49:46.011292 28                               Options.track_and_verify_wals_in_manifest: 0
2025/03/06-11:49:46.011560 28                                     Options.env: 0x7f0b7b3d8d00
2025/03/06-11:49:46.011564 28                                      Options.fs: PosixFileSystem
2025/03/06-11:49:46.011565 28                                Options.info_log: 0x7f0abfe90050
2025/03/06-11:49:46.011567 28                Options.max_file_opening_threads: 16
2025/03/06-11:49:46.011569 28                              Options.statistics: (nil)
2025/03/06-11:49:46.011570 28                               Options.use_fsync: 0
2025/03/06-11:49:46.011723 28                       Options.max_log_file_size: 0
2025/03/06-11:49:46.011726 28                  Options.max_manifest_file_size: 1073741824
2025/03/06-11:49:46.011728 28                   Options.log_file_time_to_roll: 0
2025/03/06-11:49:46.011729 28                       Options.keep_log_file_num: 1000
2025/03/06-11:49:46.011731 28                    Options.recycle_log_file_num: 0
2025/03/06-11:49:46.011732 28                         Options.allow_fallocate: 1
2025/03/06-11:49:46.011860 28                        Options.allow_mmap_reads: 0
2025/03/06-11:49:46.011863 28                       Options.allow_mmap_writes: 0
2025/03/06-11:49:46.011865 28                        Options.use_direct_reads: 0
2025/03/06-11:49:46.011866 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/06-11:49:46.011868 28          Options.create_missing_column_families: 0
2025/03/06-11:49:46.011869 28                              Options.db_log_dir: 
2025/03/06-11:49:46.012050 28                                 Options.wal_dir: 
2025/03/06-11:49:46.012054 28                Options.table_cache_numshardbits: 6
2025/03/06-11:49:46.012056 28                         Options.WAL_ttl_seconds: 0
2025/03/06-11:49:46.012057 28                       Options.WAL_size_limit_MB: 0
2025/03/06-11:49:46.012059 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/06-11:49:46.012060 28             Options.manifest_preallocation_size: 4194304
2025/03/06-11:49:46.012176 28                     Options.is_fd_close_on_exec: 1
2025/03/06-11:49:46.012181 28                   Options.advise_random_on_open: 1
2025/03/06-11:49:46.012182 28                   Options.experimental_mempurge_threshold: 0.000000
2025/03/06-11:49:46.012480 28                    Options.db_write_buffer_size: 0
2025/03/06-11:49:46.012483 28                    Options.write_buffer_manager: 0x7f0ac26400a0
2025/03/06-11:49:46.012484 28         Options.access_hint_on_compaction_start: 1
2025/03/06-11:49:46.012609 28  Options.new_table_reader_for_compaction_inputs: 0
2025/03/06-11:49:46.012613 28           Options.random_access_max_buffer_size: 1048576
2025/03/06-11:49:46.012615 28                      Options.use_adaptive_mutex: 0
2025/03/06-11:49:46.012616 28                            Options.rate_limiter: (nil)
2025/03/06-11:49:46.012635 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/06-11:49:46.012637 28                       Options.wal_recovery_mode: 2
2025/03/06-11:49:46.012774 28                  Options.enable_thread_tracking: 0
2025/03/06-11:49:46.012777 28                  Options.enable_pipelined_write: 0
2025/03/06-11:49:46.012778 28                  Options.unordered_write: 0
2025/03/06-11:49:46.012780 28         Options.allow_concurrent_memtable_write: 1
2025/03/06-11:49:46.012781 28      Options.enable_write_thread_adaptive_yield: 1
2025/03/06-11:49:46.012783 28             Options.write_thread_max_yield_usec: 100
2025/03/06-11:49:46.012784 28            Options.write_thread_slow_yield_usec: 3
2025/03/06-11:49:46.012900 28                               Options.row_cache: None
2025/03/06-11:49:46.012903 28                              Options.wal_filter: None
2025/03/06-11:49:46.012905 28             Options.avoid_flush_during_recovery: 0
2025/03/06-11:49:46.012906 28             Options.allow_ingest_behind: 0
2025/03/06-11:49:46.012908 28             Options.preserve_deletes: 0
2025/03/06-11:49:46.012909 28             Options.two_write_queues: 0
2025/03/06-11:49:46.013019 28             Options.manual_wal_flush: 0
2025/03/06-11:49:46.013021 28             Options.atomic_flush: 0
2025/03/06-11:49:46.013023 28             Options.avoid_unnecessary_blocking_io: 0
2025/03/06-11:49:46.013024 28                 Options.persist_stats_to_disk: 0
2025/03/06-11:49:46.013026 28                 Options.write_dbid_to_manifest: 0
2025/03/06-11:49:46.013027 28                 Options.log_readahead_size: 0
2025/03/06-11:49:46.013028 28                 Options.file_checksum_gen_factory: Unknown
2025/03/06-11:49:46.013169 28                 Options.best_efforts_recovery: 0
2025/03/06-11:49:46.013172 28                Options.max_bgerror_resume_count: 2147483647
2025/03/06-11:49:46.013174 28            Options.bgerror_resume_retry_interval: 1000000
2025/03/06-11:49:46.013175 28             Options.allow_data_in_errors: 0
2025/03/06-11:49:46.013176 28             Options.db_host_id: __hostname__
2025/03/06-11:49:46.013180 28             Options.max_background_jobs: 2
2025/03/06-11:49:46.013295 28             Options.max_background_compactions: -1
2025/03/06-11:49:46.013298 28             Options.max_subcompactions: 1
2025/03/06-11:49:46.013299 28             Options.avoid_flush_during_shutdown: 0
2025/03/06-11:49:46.013301 28           Options.writable_file_max_buffer_size: 1048576
2025/03/06-11:49:46.013302 28             Options.delayed_write_rate : 16777216
2025/03/06-11:49:46.013304 28             Options.max_total_wal_size: 0
2025/03/06-11:49:46.013305 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/06-11:49:46.013409 28                   Options.stats_dump_period_sec: 600
2025/03/06-11:49:46.013412 28                 Options.stats_persist_period_sec: 600
2025/03/06-11:49:46.013413 28                 Options.stats_history_buffer_size: 1048576
2025/03/06-11:49:46.013415 28                          Options.max_open_files: -1
2025/03/06-11:49:46.013416 28                          Options.bytes_per_sync: 0
2025/03/06-11:49:46.013418 28                      Options.wal_bytes_per_sync: 0
2025/03/06-11:49:46.013523 28                   Options.strict_bytes_per_sync: 0
2025/03/06-11:49:46.013526 28       Options.compaction_readahead_size: 0
2025/03/06-11:49:46.013527 28                  Options.max_background_flushes: 1
2025/03/06-11:49:46.013529 28 Compression algorithms supported:
2025/03/06-11:49:46.013531 28 	kZSTD supported: 1
2025/03/06-11:49:46.013533 28 	kXpressCompression supported: 0
2025/03/06-11:49:46.013535 28 	kBZip2Compression supported: 0
2025/03/06-11:49:46.013644 28 	kZSTDNotFinalCompression supported: 1
2025/03/06-11:49:46.013647 28 	kLZ4Compression supported: 0
2025/03/06-11:49:46.013649 28 	kZlibCompression supported: 0
2025/03/06-11:49:46.013651 28 	kLZ4HCCompression supported: 0
2025/03/06-11:49:46.013652 28 	kSnappyCompression supported: 0
2025/03/06-11:49:46.013658 28 Fast CRC32 supported: Not supported on x86
2025/03/06-11:49:46.019727 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2025/03/06-11:49:46.023043 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/06-11:49:46.023073 28               Options.comparator: leveldb.BytewiseComparator
2025/03/06-11:49:46.023076 28           Options.merge_operator: None
2025/03/06-11:49:46.023078 28        Options.compaction_filter: None
2025/03/06-11:49:46.023080 28        Options.compaction_filter_factory: None
2025/03/06-11:49:46.023082 28  Options.sst_partitioner_factory: None
2025/03/06-11:49:46.023084 28         Options.memtable_factory: SkipListFactory
2025/03/06-11:49:46.023418 28            Options.table_factory: BlockBasedTable
2025/03/06-11:49:46.023495 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0ac27000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0ac2640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/06-11:49:46.023858 28        Options.write_buffer_size: 67108864
2025/03/06-11:49:46.023862 28  Options.max_write_buffer_number: 2
2025/03/06-11:49:46.023866 28        Options.compression[0]: NoCompression
2025/03/06-11:49:46.024074 28        Options.compression[1]: NoCompression
2025/03/06-11:49:46.024080 28        Options.compression[2]: ZSTD
2025/03/06-11:49:46.024083 28        Options.compression[3]: ZSTD
2025/03/06-11:49:46.024085 28        Options.compression[4]: ZSTD
2025/03/06-11:49:46.024088 28                  Options.bottommost_compression: Disabled
2025/03/06-11:49:46.024090 28       Options.prefix_extractor: nullptr
2025/03/06-11:49:46.024093 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/06-11:49:46.024263 28             Options.num_levels: 5
2025/03/06-11:49:46.024267 28        Options.min_write_buffer_number_to_merge: 1
2025/03/06-11:49:46.024268 28     Options.max_write_buffer_number_to_maintain: 0
2025/03/06-11:49:46.024270 28     Options.max_write_buffer_size_to_maintain: 0
2025/03/06-11:49:46.024271 28            Options.bottommost_compression_opts.window_bits: -14
2025/03/06-11:49:46.024273 28                  Options.bottommost_compression_opts.level: 32767
2025/03/06-11:49:46.024462 28               Options.bottommost_compression_opts.strategy: 0
2025/03/06-11:49:46.024466 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/06-11:49:46.024468 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/06-11:49:46.024469 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/06-11:49:46.024471 28                  Options.bottommost_compression_opts.enabled: false
2025/03/06-11:49:46.024472 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/06-11:49:46.024711 28            Options.compression_opts.window_bits: -14
2025/03/06-11:49:46.024715 28                  Options.compression_opts.level: 32767
2025/03/06-11:49:46.024717 28               Options.compression_opts.strategy: 0
2025/03/06-11:49:46.024718 28         Options.compression_opts.max_dict_bytes: 0
2025/03/06-11:49:46.024720 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/06-11:49:46.024721 28         Options.compression_opts.parallel_threads: 1
2025/03/06-11:49:46.024910 28                  Options.compression_opts.enabled: false
2025/03/06-11:49:46.024914 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/06-11:49:46.024916 28      Options.level0_file_num_compaction_trigger: 4
2025/03/06-11:49:46.024934 28          Options.level0_slowdown_writes_trigger: 20
2025/03/06-11:49:46.024935 28              Options.level0_stop_writes_trigger: 36
2025/03/06-11:49:46.024937 28                   Options.target_file_size_base: 67108864
2025/03/06-11:49:46.025149 28             Options.target_file_size_multiplier: 2
2025/03/06-11:49:46.025155 28                Options.max_bytes_for_level_base: 268435456
2025/03/06-11:49:46.025157 28 Options.level_compaction_dynamic_level_bytes: 0
2025/03/06-11:49:46.025159 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/06-11:49:46.025166 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/06-11:49:46.025169 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/06-11:49:46.025315 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/06-11:49:46.025320 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/06-11:49:46.025322 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/06-11:49:46.025325 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/06-11:49:46.025327 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/06-11:49:46.025329 28       Options.max_sequential_skip_in_iterations: 8
2025/03/06-11:49:46.025580 28                    Options.max_compaction_bytes: 1677721600
2025/03/06-11:49:46.025584 28                        Options.arena_block_size: 1048576
2025/03/06-11:49:46.025586 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/06-11:49:46.025588 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/06-11:49:46.025589 28       Options.rate_limit_delay_max_milliseconds: 100
2025/03/06-11:49:46.025591 28                Options.disable_auto_compactions: 0
2025/03/06-11:49:46.025744 28                        Options.compaction_style: kCompactionStyleLevel
2025/03/06-11:49:46.025750 28                          Options.compaction_pri: kMinOverlappingRatio
2025/03/06-11:49:46.025752 28 Options.compaction_options_universal.size_ratio: 1
2025/03/06-11:49:46.025754 28 Options.compaction_options_universal.min_merge_width: 2
2025/03/06-11:49:46.025756 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/06-11:49:46.025758 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/06-11:49:46.025931 28 Options.compaction_options_universal.compression_size_percent: -1
2025/03/06-11:49:46.025941 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/06-11:49:46.025944 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/06-11:49:46.025946 28 Options.compaction_options_fifo.allow_compaction: 0
2025/03/06-11:49:46.025953 28                   Options.table_properties_collectors: 
2025/03/06-11:49:46.026127 28                   Options.inplace_update_support: 0
2025/03/06-11:49:46.026131 28                 Options.inplace_update_num_locks: 10000
2025/03/06-11:49:46.026132 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/06-11:49:46.026136 28               Options.memtable_whole_key_filtering: 0
2025/03/06-11:49:46.026137 28   Options.memtable_huge_page_size: 0
2025/03/06-11:49:46.026139 28                           Options.bloom_locality: 0
2025/03/06-11:49:46.026371 28                    Options.max_successive_merges: 0
2025/03/06-11:49:46.026377 28                Options.optimize_filters_for_hits: 0
2025/03/06-11:49:46.026381 28                Options.paranoid_file_checks: 0
2025/03/06-11:49:46.026386 28                Options.force_consistency_checks: 1
2025/03/06-11:49:46.026389 28                Options.report_bg_io_stats: 0
2025/03/06-11:49:46.026391 28                               Options.ttl: 2592000
2025/03/06-11:49:46.026395 28          Options.periodic_compaction_seconds: 0
2025/03/06-11:49:46.026630 28                       Options.enable_blob_files: false
2025/03/06-11:49:46.026638 28                           Options.min_blob_size: 0
2025/03/06-11:49:46.026642 28                          Options.blob_file_size: 268435456
2025/03/06-11:49:46.026646 28                   Options.blob_compression_type: NoCompression
2025/03/06-11:49:46.026647 28          Options.enable_blob_garbage_collection: false
2025/03/06-11:49:46.026649 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/06-11:49:46.026839 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/06-11:49:46.026848 28          Options.blob_compaction_readahead_size: 0
2025/03/06-11:49:46.032980 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/06-11:49:46.033291 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/03/06-11:49:46.038772 28 [db/version_set.cc:4409] Creating manifest 8
2025/03/06-11:49:46.049967 28 EVENT_LOG_v1 {"time_micros": 1741261786049949, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/03/06-11:49:46.049978 28 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/03/06-11:49:46.069102 28 EVENT_LOG_v1 {"time_micros": 1741261786068553, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1739, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 772, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 193, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741261786, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d41d101f-2f84-4604-a307-af7b1ed9f00e", "db_session_id": "MF7170T3HMMP23WSNK8I", "orig_file_number": 9}}
2025/03/06-11:49:46.070120 28 [db/version_set.cc:4409] Creating manifest 10
2025/03/06-11:49:46.081186 28 EVENT_LOG_v1 {"time_micros": 1741261786081175, "job": 1, "event": "recovery_finished"}
2025/03/06-11:49:46.097633 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/06-11:49:46.098281 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0abff90000
2025/03/06-11:49:46.099563 28 DB pointer 0x7f0abfe20000
2025/03/06-11:49:46.101479 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/06-11:49:46.101497 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0ac2640010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
