2025/03/06-11:50:45.180545 34 RocksDB version: 6.29.5
2025/03/06-11:50:45.181322 34 Git sha 0
2025/03/06-11:50:45.181328 34 Compile date 2024-10-30 17:14:26
2025/03/06-11:50:45.181337 34 DB SUMMARY
2025/03/06-11:50:45.181338 34 DB Session ID:  HY7CLF4TNGF17C49MYXN
2025/03/06-11:50:45.184036 34 CURRENT file:  CURRENT
2025/03/06-11:50:45.184046 34 IDENTITY file:  IDENTITY
2025/03/06-11:50:45.184920 34 MANIFEST file:  MANIFEST-000010 size: 188 Bytes
2025/03/06-11:50:45.184928 34 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/03/06-11:50:45.184934 34 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 
2025/03/06-11:50:45.185124 34                         Options.error_if_exists: 0
2025/03/06-11:50:45.185127 34                       Options.create_if_missing: 1
2025/03/06-11:50:45.185129 34                         Options.paranoid_checks: 1
2025/03/06-11:50:45.185130 34             Options.flush_verify_memtable_count: 1
2025/03/06-11:50:45.185131 34                               Options.track_and_verify_wals_in_manifest: 0
2025/03/06-11:50:45.185341 34                                     Options.env: 0x7f98ad9a7d00
2025/03/06-11:50:45.185345 34                                      Options.fs: PosixFileSystem
2025/03/06-11:50:45.185346 34                                Options.info_log: 0x7f97f1e90050
2025/03/06-11:50:45.185348 34                Options.max_file_opening_threads: 16
2025/03/06-11:50:45.185349 34                              Options.statistics: (nil)
2025/03/06-11:50:45.185351 34                               Options.use_fsync: 0
2025/03/06-11:50:45.185461 34                       Options.max_log_file_size: 0
2025/03/06-11:50:45.185464 34                  Options.max_manifest_file_size: 1073741824
2025/03/06-11:50:45.185465 34                   Options.log_file_time_to_roll: 0
2025/03/06-11:50:45.185467 34                       Options.keep_log_file_num: 1000
2025/03/06-11:50:45.185468 34                    Options.recycle_log_file_num: 0
2025/03/06-11:50:45.185470 34                         Options.allow_fallocate: 1
2025/03/06-11:50:45.185578 34                        Options.allow_mmap_reads: 0
2025/03/06-11:50:45.185581 34                       Options.allow_mmap_writes: 0
2025/03/06-11:50:45.185582 34                        Options.use_direct_reads: 0
2025/03/06-11:50:45.185583 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/06-11:50:45.185585 34          Options.create_missing_column_families: 0
2025/03/06-11:50:45.185586 34                              Options.db_log_dir: 
2025/03/06-11:50:45.185691 34                                 Options.wal_dir: 
2025/03/06-11:50:45.185694 34                Options.table_cache_numshardbits: 6
2025/03/06-11:50:45.185696 34                         Options.WAL_ttl_seconds: 0
2025/03/06-11:50:45.185697 34                       Options.WAL_size_limit_MB: 0
2025/03/06-11:50:45.185699 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/06-11:50:45.185700 34             Options.manifest_preallocation_size: 4194304
2025/03/06-11:50:45.185805 34                     Options.is_fd_close_on_exec: 1
2025/03/06-11:50:45.185808 34                   Options.advise_random_on_open: 1
2025/03/06-11:50:45.185809 34                   Options.experimental_mempurge_threshold: 0.000000
2025/03/06-11:50:45.185813 34                    Options.db_write_buffer_size: 0
2025/03/06-11:50:45.185814 34                    Options.write_buffer_manager: 0x7f97f68500a0
2025/03/06-11:50:45.185816 34         Options.access_hint_on_compaction_start: 1
2025/03/06-11:50:45.185920 34  Options.new_table_reader_for_compaction_inputs: 0
2025/03/06-11:50:45.185923 34           Options.random_access_max_buffer_size: 1048576
2025/03/06-11:50:45.185924 34                      Options.use_adaptive_mutex: 0
2025/03/06-11:50:45.185926 34                            Options.rate_limiter: (nil)
2025/03/06-11:50:45.185956 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/06-11:50:45.185958 34                       Options.wal_recovery_mode: 2
2025/03/06-11:50:45.186079 34                  Options.enable_thread_tracking: 0
2025/03/06-11:50:45.186082 34                  Options.enable_pipelined_write: 0
2025/03/06-11:50:45.186083 34                  Options.unordered_write: 0
2025/03/06-11:50:45.186085 34         Options.allow_concurrent_memtable_write: 1
2025/03/06-11:50:45.186086 34      Options.enable_write_thread_adaptive_yield: 1
2025/03/06-11:50:45.186088 34             Options.write_thread_max_yield_usec: 100
2025/03/06-11:50:45.186089 34            Options.write_thread_slow_yield_usec: 3
2025/03/06-11:50:45.186209 34                               Options.row_cache: None
2025/03/06-11:50:45.186212 34                              Options.wal_filter: None
2025/03/06-11:50:45.186214 34             Options.avoid_flush_during_recovery: 0
2025/03/06-11:50:45.186215 34             Options.allow_ingest_behind: 0
2025/03/06-11:50:45.186216 34             Options.preserve_deletes: 0
2025/03/06-11:50:45.186218 34             Options.two_write_queues: 0
2025/03/06-11:50:45.186317 34             Options.manual_wal_flush: 0
2025/03/06-11:50:45.186320 34             Options.atomic_flush: 0
2025/03/06-11:50:45.186322 34             Options.avoid_unnecessary_blocking_io: 0
2025/03/06-11:50:45.186323 34                 Options.persist_stats_to_disk: 0
2025/03/06-11:50:45.186324 34                 Options.write_dbid_to_manifest: 0
2025/03/06-11:50:45.186326 34                 Options.log_readahead_size: 0
2025/03/06-11:50:45.186327 34                 Options.file_checksum_gen_factory: Unknown
2025/03/06-11:50:45.186431 34                 Options.best_efforts_recovery: 0
2025/03/06-11:50:45.186434 34                Options.max_bgerror_resume_count: 2147483647
2025/03/06-11:50:45.186435 34            Options.bgerror_resume_retry_interval: 1000000
2025/03/06-11:50:45.186437 34             Options.allow_data_in_errors: 0
2025/03/06-11:50:45.186438 34             Options.db_host_id: __hostname__
2025/03/06-11:50:45.186441 34             Options.max_background_jobs: 2
2025/03/06-11:50:45.186544 34             Options.max_background_compactions: -1
2025/03/06-11:50:45.186547 34             Options.max_subcompactions: 1
2025/03/06-11:50:45.186548 34             Options.avoid_flush_during_shutdown: 0
2025/03/06-11:50:45.186550 34           Options.writable_file_max_buffer_size: 1048576
2025/03/06-11:50:45.186551 34             Options.delayed_write_rate : 16777216
2025/03/06-11:50:45.186553 34             Options.max_total_wal_size: 0
2025/03/06-11:50:45.186554 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/06-11:50:45.186658 34                   Options.stats_dump_period_sec: 600
2025/03/06-11:50:45.186660 34                 Options.stats_persist_period_sec: 600
2025/03/06-11:50:45.186662 34                 Options.stats_history_buffer_size: 1048576
2025/03/06-11:50:45.186663 34                          Options.max_open_files: -1
2025/03/06-11:50:45.186665 34                          Options.bytes_per_sync: 0
2025/03/06-11:50:45.186666 34                      Options.wal_bytes_per_sync: 0
2025/03/06-11:50:45.186769 34                   Options.strict_bytes_per_sync: 0
2025/03/06-11:50:45.186772 34       Options.compaction_readahead_size: 0
2025/03/06-11:50:45.186773 34                  Options.max_background_flushes: 1
2025/03/06-11:50:45.186775 34 Compression algorithms supported:
2025/03/06-11:50:45.186778 34 	kZSTD supported: 1
2025/03/06-11:50:45.186779 34 	kXpressCompression supported: 0
2025/03/06-11:50:45.186781 34 	kBZip2Compression supported: 0
2025/03/06-11:50:45.186884 34 	kZSTDNotFinalCompression supported: 1
2025/03/06-11:50:45.186887 34 	kLZ4Compression supported: 0
2025/03/06-11:50:45.186889 34 	kZlibCompression supported: 0
2025/03/06-11:50:45.186890 34 	kLZ4HCCompression supported: 0
2025/03/06-11:50:45.186892 34 	kSnappyCompression supported: 0
2025/03/06-11:50:45.186897 34 Fast CRC32 supported: Not supported on x86
2025/03/06-11:50:45.191235 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2025/03/06-11:50:45.193408 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/06-11:50:45.193416 34               Options.comparator: leveldb.BytewiseComparator
2025/03/06-11:50:45.193417 34           Options.merge_operator: None
2025/03/06-11:50:45.193419 34        Options.compaction_filter: None
2025/03/06-11:50:45.193420 34        Options.compaction_filter_factory: None
2025/03/06-11:50:45.193422 34  Options.sst_partitioner_factory: None
2025/03/06-11:50:45.193542 34         Options.memtable_factory: SkipListFactory
2025/03/06-11:50:45.193545 34            Options.table_factory: BlockBasedTable
2025/03/06-11:50:45.193614 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f97f6800100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f97f6850010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/06-11:50:45.193829 34        Options.write_buffer_size: 67108864
2025/03/06-11:50:45.193832 34  Options.max_write_buffer_number: 2
2025/03/06-11:50:45.193835 34        Options.compression[0]: NoCompression
2025/03/06-11:50:45.193940 34        Options.compression[1]: NoCompression
2025/03/06-11:50:45.193943 34        Options.compression[2]: ZSTD
2025/03/06-11:50:45.193944 34        Options.compression[3]: ZSTD
2025/03/06-11:50:45.193946 34        Options.compression[4]: ZSTD
2025/03/06-11:50:45.193947 34                  Options.bottommost_compression: Disabled
2025/03/06-11:50:45.193949 34       Options.prefix_extractor: nullptr
2025/03/06-11:50:45.193950 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/06-11:50:45.194055 34             Options.num_levels: 5
2025/03/06-11:50:45.194057 34        Options.min_write_buffer_number_to_merge: 1
2025/03/06-11:50:45.194059 34     Options.max_write_buffer_number_to_maintain: 0
2025/03/06-11:50:45.194060 34     Options.max_write_buffer_size_to_maintain: 0
2025/03/06-11:50:45.194062 34            Options.bottommost_compression_opts.window_bits: -14
2025/03/06-11:50:45.194063 34                  Options.bottommost_compression_opts.level: 32767
2025/03/06-11:50:45.194167 34               Options.bottommost_compression_opts.strategy: 0
2025/03/06-11:50:45.194170 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/06-11:50:45.194171 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/06-11:50:45.194173 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/06-11:50:45.194174 34                  Options.bottommost_compression_opts.enabled: false
2025/03/06-11:50:45.194176 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/06-11:50:45.194280 34            Options.compression_opts.window_bits: -14
2025/03/06-11:50:45.194282 34                  Options.compression_opts.level: 32767
2025/03/06-11:50:45.194284 34               Options.compression_opts.strategy: 0
2025/03/06-11:50:45.194285 34         Options.compression_opts.max_dict_bytes: 0
2025/03/06-11:50:45.194287 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/06-11:50:45.194288 34         Options.compression_opts.parallel_threads: 1
2025/03/06-11:50:45.194395 34                  Options.compression_opts.enabled: false
2025/03/06-11:50:45.194408 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/06-11:50:45.194410 34      Options.level0_file_num_compaction_trigger: 4
2025/03/06-11:50:45.194412 34          Options.level0_slowdown_writes_trigger: 20
2025/03/06-11:50:45.194413 34              Options.level0_stop_writes_trigger: 36
2025/03/06-11:50:45.194414 34                   Options.target_file_size_base: 67108864
2025/03/06-11:50:45.194519 34             Options.target_file_size_multiplier: 2
2025/03/06-11:50:45.194522 34                Options.max_bytes_for_level_base: 268435456
2025/03/06-11:50:45.194524 34 Options.level_compaction_dynamic_level_bytes: 0
2025/03/06-11:50:45.194525 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/06-11:50:45.194528 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/06-11:50:45.194529 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/06-11:50:45.194633 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/06-11:50:45.194636 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/06-11:50:45.194638 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/06-11:50:45.194639 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/06-11:50:45.194640 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/06-11:50:45.194642 34       Options.max_sequential_skip_in_iterations: 8
2025/03/06-11:50:45.194746 34                    Options.max_compaction_bytes: 1677721600
2025/03/06-11:50:45.194749 34                        Options.arena_block_size: 1048576
2025/03/06-11:50:45.194751 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/06-11:50:45.194752 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/06-11:50:45.194754 34       Options.rate_limit_delay_max_milliseconds: 100
2025/03/06-11:50:45.194755 34                Options.disable_auto_compactions: 0
2025/03/06-11:50:45.194859 34                        Options.compaction_style: kCompactionStyleLevel
2025/03/06-11:50:45.194862 34                          Options.compaction_pri: kMinOverlappingRatio
2025/03/06-11:50:45.194864 34 Options.compaction_options_universal.size_ratio: 1
2025/03/06-11:50:45.194865 34 Options.compaction_options_universal.min_merge_width: 2
2025/03/06-11:50:45.194867 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/06-11:50:45.194868 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/06-11:50:45.194974 34 Options.compaction_options_universal.compression_size_percent: -1
2025/03/06-11:50:45.194977 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/06-11:50:45.194978 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/06-11:50:45.194980 34 Options.compaction_options_fifo.allow_compaction: 0
2025/03/06-11:50:45.194985 34                   Options.table_properties_collectors: 
2025/03/06-11:50:45.195089 34                   Options.inplace_update_support: 0
2025/03/06-11:50:45.195092 34                 Options.inplace_update_num_locks: 10000
2025/03/06-11:50:45.195093 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/06-11:50:45.195095 34               Options.memtable_whole_key_filtering: 0
2025/03/06-11:50:45.195097 34   Options.memtable_huge_page_size: 0
2025/03/06-11:50:45.195098 34                           Options.bloom_locality: 0
2025/03/06-11:50:45.195202 34                    Options.max_successive_merges: 0
2025/03/06-11:50:45.195205 34                Options.optimize_filters_for_hits: 0
2025/03/06-11:50:45.195206 34                Options.paranoid_file_checks: 0
2025/03/06-11:50:45.195207 34                Options.force_consistency_checks: 1
2025/03/06-11:50:45.195209 34                Options.report_bg_io_stats: 0
2025/03/06-11:50:45.195210 34                               Options.ttl: 2592000
2025/03/06-11:50:45.195212 34          Options.periodic_compaction_seconds: 0
2025/03/06-11:50:45.195337 34                       Options.enable_blob_files: false
2025/03/06-11:50:45.195340 34                           Options.min_blob_size: 0
2025/03/06-11:50:45.195341 34                          Options.blob_file_size: 268435456
2025/03/06-11:50:45.195343 34                   Options.blob_compression_type: NoCompression
2025/03/06-11:50:45.195344 34          Options.enable_blob_garbage_collection: false
2025/03/06-11:50:45.195346 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/06-11:50:45.195455 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/06-11:50:45.195458 34          Options.blob_compaction_readahead_size: 0
2025/03/06-11:50:45.203351 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 203, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/06-11:50:45.203603 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/03/06-11:50:45.207760 34 [db/version_set.cc:4409] Creating manifest 14
2025/03/06-11:50:45.218017 34 EVENT_LOG_v1 {"time_micros": 1741261845218003, "job": 1, "event": "recovery_started", "wal_files": [11]}
2025/03/06-11:50:45.218025 34 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2025/03/06-11:50:45.218999 34 [db/version_set.cc:4409] Creating manifest 15
2025/03/06-11:50:45.229109 34 EVENT_LOG_v1 {"time_micros": 1741261845229068, "job": 1, "event": "recovery_finished"}
2025/03/06-11:50:45.244861 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f97f1f90000
2025/03/06-11:50:45.245976 34 DB pointer 0x7f97f1e20000
2025/03/06-11:50:45.246461 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/06-11:50:45.246478 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f97f6850010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
