2025/03/06-11:10:50.961573 30 RocksDB version: 6.29.5
2025/03/06-11:10:50.962001 30 Git sha 0
2025/03/06-11:10:50.962005 30 Compile date 2024-10-30 17:14:26
2025/03/06-11:10:50.962013 30 DB SUMMARY
2025/03/06-11:10:50.962015 30 DB Session ID:  V67FCUE17ZCJDZ7EIR28
2025/03/06-11:10:50.963066 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/03/06-11:10:50.963077 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/03/06-11:10:50.963082 30                         Options.error_if_exists: 0
2025/03/06-11:10:50.963085 30                       Options.create_if_missing: 1
2025/03/06-11:10:50.963238 30                         Options.paranoid_checks: 1
2025/03/06-11:10:50.963241 30             Options.flush_verify_memtable_count: 1
2025/03/06-11:10:50.963244 30                               Options.track_and_verify_wals_in_manifest: 0
2025/03/06-11:10:50.963246 30                                     Options.env: 0x7f0978846d00
2025/03/06-11:10:50.963249 30                                      Options.fs: PosixFileSystem
2025/03/06-11:10:50.963251 30                                Options.info_log: 0x7f08bdc90050
2025/03/06-11:10:50.963499 30                Options.max_file_opening_threads: 16
2025/03/06-11:10:50.963503 30                              Options.statistics: (nil)
2025/03/06-11:10:50.963505 30                               Options.use_fsync: 0
2025/03/06-11:10:50.963507 30                       Options.max_log_file_size: 0
2025/03/06-11:10:50.963509 30                  Options.max_manifest_file_size: 1073741824
2025/03/06-11:10:50.963510 30                   Options.log_file_time_to_roll: 0
2025/03/06-11:10:50.963707 30                       Options.keep_log_file_num: 1000
2025/03/06-11:10:50.963712 30                    Options.recycle_log_file_num: 0
2025/03/06-11:10:50.963714 30                         Options.allow_fallocate: 1
2025/03/06-11:10:50.963716 30                        Options.allow_mmap_reads: 0
2025/03/06-11:10:50.963718 30                       Options.allow_mmap_writes: 0
2025/03/06-11:10:50.963720 30                        Options.use_direct_reads: 0
2025/03/06-11:10:50.963881 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/06-11:10:50.963885 30          Options.create_missing_column_families: 0
2025/03/06-11:10:50.963887 30                              Options.db_log_dir: 
2025/03/06-11:10:50.963889 30                                 Options.wal_dir: 
2025/03/06-11:10:50.963892 30                Options.table_cache_numshardbits: 6
2025/03/06-11:10:50.963894 30                         Options.WAL_ttl_seconds: 0
2025/03/06-11:10:50.964081 30                       Options.WAL_size_limit_MB: 0
2025/03/06-11:10:50.964086 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/06-11:10:50.964088 30             Options.manifest_preallocation_size: 4194304
2025/03/06-11:10:50.964090 30                     Options.is_fd_close_on_exec: 1
2025/03/06-11:10:50.964092 30                   Options.advise_random_on_open: 1
2025/03/06-11:10:50.964095 30                   Options.experimental_mempurge_threshold: 0.000000
2025/03/06-11:10:50.964307 30                    Options.db_write_buffer_size: 0
2025/03/06-11:10:50.964312 30                    Options.write_buffer_manager: 0x7f08c48600a0
2025/03/06-11:10:50.964314 30         Options.access_hint_on_compaction_start: 1
2025/03/06-11:10:50.964316 30  Options.new_table_reader_for_compaction_inputs: 0
2025/03/06-11:10:50.964319 30           Options.random_access_max_buffer_size: 1048576
2025/03/06-11:10:50.964321 30                      Options.use_adaptive_mutex: 0
2025/03/06-11:10:50.964440 30                            Options.rate_limiter: (nil)
2025/03/06-11:10:50.964483 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/06-11:10:50.964488 30                       Options.wal_recovery_mode: 2
2025/03/06-11:10:50.964492 30                  Options.enable_thread_tracking: 0
2025/03/06-11:10:50.964497 30                  Options.enable_pipelined_write: 0
2025/03/06-11:10:50.964499 30                  Options.unordered_write: 0
2025/03/06-11:10:50.964663 30         Options.allow_concurrent_memtable_write: 1
2025/03/06-11:10:50.964668 30      Options.enable_write_thread_adaptive_yield: 1
2025/03/06-11:10:50.964671 30             Options.write_thread_max_yield_usec: 100
2025/03/06-11:10:50.964674 30            Options.write_thread_slow_yield_usec: 3
2025/03/06-11:10:50.964677 30                               Options.row_cache: None
2025/03/06-11:10:50.964682 30                              Options.wal_filter: None
2025/03/06-11:10:50.964817 30             Options.avoid_flush_during_recovery: 0
2025/03/06-11:10:50.964820 30             Options.allow_ingest_behind: 0
2025/03/06-11:10:50.964822 30             Options.preserve_deletes: 0
2025/03/06-11:10:50.964823 30             Options.two_write_queues: 0
2025/03/06-11:10:50.964825 30             Options.manual_wal_flush: 0
2025/03/06-11:10:50.964826 30             Options.atomic_flush: 0
2025/03/06-11:10:50.964827 30             Options.avoid_unnecessary_blocking_io: 0
2025/03/06-11:10:50.965045 30                 Options.persist_stats_to_disk: 0
2025/03/06-11:10:50.965049 30                 Options.write_dbid_to_manifest: 0
2025/03/06-11:10:50.965051 30                 Options.log_readahead_size: 0
2025/03/06-11:10:50.965052 30                 Options.file_checksum_gen_factory: Unknown
2025/03/06-11:10:50.965054 30                 Options.best_efforts_recovery: 0
2025/03/06-11:10:50.965056 30                Options.max_bgerror_resume_count: 2147483647
2025/03/06-11:10:50.965057 30            Options.bgerror_resume_retry_interval: 1000000
2025/03/06-11:10:50.965178 30             Options.allow_data_in_errors: 0
2025/03/06-11:10:50.965181 30             Options.db_host_id: __hostname__
2025/03/06-11:10:50.965185 30             Options.max_background_jobs: 2
2025/03/06-11:10:50.965188 30             Options.max_background_compactions: -1
2025/03/06-11:10:50.965190 30             Options.max_subcompactions: 1
2025/03/06-11:10:50.965192 30             Options.avoid_flush_during_shutdown: 0
2025/03/06-11:10:50.965537 30           Options.writable_file_max_buffer_size: 1048576
2025/03/06-11:10:50.965542 30             Options.delayed_write_rate : 16777216
2025/03/06-11:10:50.965545 30             Options.max_total_wal_size: 0
2025/03/06-11:10:50.965547 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/06-11:10:50.965550 30                   Options.stats_dump_period_sec: 600
2025/03/06-11:10:50.965552 30                 Options.stats_persist_period_sec: 600
2025/03/06-11:10:50.965940 30                 Options.stats_history_buffer_size: 1048576
2025/03/06-11:10:50.965950 30                          Options.max_open_files: -1
2025/03/06-11:10:50.965953 30                          Options.bytes_per_sync: 0
2025/03/06-11:10:50.965956 30                      Options.wal_bytes_per_sync: 0
2025/03/06-11:10:50.965958 30                   Options.strict_bytes_per_sync: 0
2025/03/06-11:10:50.965960 30       Options.compaction_readahead_size: 0
2025/03/06-11:10:50.965961 30                  Options.max_background_flushes: 1
2025/03/06-11:10:50.966140 30 Compression algorithms supported:
2025/03/06-11:10:50.966147 30 	kZSTD supported: 1
2025/03/06-11:10:50.966189 30 	kXpressCompression supported: 0
2025/03/06-11:10:50.966193 30 	kBZip2Compression supported: 0
2025/03/06-11:10:50.966196 30 	kZSTDNotFinalCompression supported: 1
2025/03/06-11:10:50.966198 30 	kLZ4Compression supported: 0
2025/03/06-11:10:50.966201 30 	kZlibCompression supported: 0
2025/03/06-11:10:50.966203 30 	kLZ4HCCompression supported: 0
2025/03/06-11:10:50.966562 30 	kSnappyCompression supported: 0
2025/03/06-11:10:50.966580 30 Fast CRC32 supported: Not supported on x86
2025/03/06-11:10:50.977357 30 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/03/06-11:10:50.995972 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/03/06-11:10:50.998188 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/06-11:10:50.998375 30               Options.comparator: leveldb.BytewiseComparator
2025/03/06-11:10:50.998379 30           Options.merge_operator: None
2025/03/06-11:10:50.998382 30        Options.compaction_filter: None
2025/03/06-11:10:50.998383 30        Options.compaction_filter_factory: None
2025/03/06-11:10:50.998385 30  Options.sst_partitioner_factory: None
2025/03/06-11:10:50.998386 30         Options.memtable_factory: SkipListFactory
2025/03/06-11:10:50.998388 30            Options.table_factory: BlockBasedTable
2025/03/06-11:10:50.998566 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f08c4800100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f08c4860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/06-11:10:50.998953 30        Options.write_buffer_size: 67108864
2025/03/06-11:10:50.998958 30  Options.max_write_buffer_number: 2
2025/03/06-11:10:50.998963 30        Options.compression[0]: NoCompression
2025/03/06-11:10:50.998966 30        Options.compression[1]: NoCompression
2025/03/06-11:10:50.998970 30        Options.compression[2]: ZSTD
2025/03/06-11:10:50.999118 30        Options.compression[3]: ZSTD
2025/03/06-11:10:50.999121 30        Options.compression[4]: ZSTD
2025/03/06-11:10:50.999123 30                  Options.bottommost_compression: Disabled
2025/03/06-11:10:50.999125 30       Options.prefix_extractor: nullptr
2025/03/06-11:10:50.999126 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/06-11:10:50.999128 30             Options.num_levels: 5
2025/03/06-11:10:50.999129 30        Options.min_write_buffer_number_to_merge: 1
2025/03/06-11:10:50.999438 30     Options.max_write_buffer_number_to_maintain: 0
2025/03/06-11:10:50.999443 30     Options.max_write_buffer_size_to_maintain: 0
2025/03/06-11:10:50.999447 30            Options.bottommost_compression_opts.window_bits: -14
2025/03/06-11:10:50.999450 30                  Options.bottommost_compression_opts.level: 32767
2025/03/06-11:10:50.999453 30               Options.bottommost_compression_opts.strategy: 0
2025/03/06-11:10:50.999471 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/06-11:10:50.999623 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/06-11:10:50.999626 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/06-11:10:50.999628 30                  Options.bottommost_compression_opts.enabled: false
2025/03/06-11:10:50.999629 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/06-11:10:50.999631 30            Options.compression_opts.window_bits: -14
2025/03/06-11:10:50.999768 30                  Options.compression_opts.level: 32767
2025/03/06-11:10:50.999772 30               Options.compression_opts.strategy: 0
2025/03/06-11:10:50.999774 30         Options.compression_opts.max_dict_bytes: 0
2025/03/06-11:10:50.999775 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/06-11:10:50.999776 30         Options.compression_opts.parallel_threads: 1
2025/03/06-11:10:50.999778 30                  Options.compression_opts.enabled: false
2025/03/06-11:10:50.999909 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/06-11:10:50.999912 30      Options.level0_file_num_compaction_trigger: 4
2025/03/06-11:10:50.999913 30          Options.level0_slowdown_writes_trigger: 20
2025/03/06-11:10:50.999915 30              Options.level0_stop_writes_trigger: 36
2025/03/06-11:10:50.999916 30                   Options.target_file_size_base: 67108864
2025/03/06-11:10:50.999917 30             Options.target_file_size_multiplier: 2
2025/03/06-11:10:51.000193 30                Options.max_bytes_for_level_base: 268435456
2025/03/06-11:10:51.000197 30 Options.level_compaction_dynamic_level_bytes: 0
2025/03/06-11:10:51.000198 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/06-11:10:51.000202 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/06-11:10:51.000204 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/06-11:10:51.000206 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/06-11:10:51.000207 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/06-11:10:51.000314 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/06-11:10:51.000317 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/06-11:10:51.000318 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/06-11:10:51.000320 30       Options.max_sequential_skip_in_iterations: 8
2025/03/06-11:10:51.000321 30                    Options.max_compaction_bytes: 1677721600
2025/03/06-11:10:51.000322 30                        Options.arena_block_size: 1048576
2025/03/06-11:10:51.000423 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/06-11:10:51.000427 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/06-11:10:51.000428 30       Options.rate_limit_delay_max_milliseconds: 100
2025/03/06-11:10:51.000430 30                Options.disable_auto_compactions: 0
2025/03/06-11:10:51.000434 30                        Options.compaction_style: kCompactionStyleLevel
2025/03/06-11:10:51.000436 30                          Options.compaction_pri: kMinOverlappingRatio
2025/03/06-11:10:51.000534 30 Options.compaction_options_universal.size_ratio: 1
2025/03/06-11:10:51.000537 30 Options.compaction_options_universal.min_merge_width: 2
2025/03/06-11:10:51.000538 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/06-11:10:51.000540 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/06-11:10:51.000541 30 Options.compaction_options_universal.compression_size_percent: -1
2025/03/06-11:10:51.000633 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/06-11:10:51.000636 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/06-11:10:51.000637 30 Options.compaction_options_fifo.allow_compaction: 0
2025/03/06-11:10:51.000643 30                   Options.table_properties_collectors: 
2025/03/06-11:10:51.000645 30                   Options.inplace_update_support: 0
2025/03/06-11:10:51.000647 30                 Options.inplace_update_num_locks: 10000
2025/03/06-11:10:51.000737 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/06-11:10:51.000741 30               Options.memtable_whole_key_filtering: 0
2025/03/06-11:10:51.000742 30   Options.memtable_huge_page_size: 0
2025/03/06-11:10:51.000744 30                           Options.bloom_locality: 0
2025/03/06-11:10:51.000745 30                    Options.max_successive_merges: 0
2025/03/06-11:10:51.000746 30                Options.optimize_filters_for_hits: 0
2025/03/06-11:10:51.000849 30                Options.paranoid_file_checks: 0
2025/03/06-11:10:51.000852 30                Options.force_consistency_checks: 1
2025/03/06-11:10:51.000853 30                Options.report_bg_io_stats: 0
2025/03/06-11:10:51.000855 30                               Options.ttl: 2592000
2025/03/06-11:10:51.000856 30          Options.periodic_compaction_seconds: 0
2025/03/06-11:10:51.000858 30                       Options.enable_blob_files: false
2025/03/06-11:10:51.000979 30                           Options.min_blob_size: 0
2025/03/06-11:10:51.000982 30                          Options.blob_file_size: 268435456
2025/03/06-11:10:51.000984 30                   Options.blob_compression_type: NoCompression
2025/03/06-11:10:51.000986 30          Options.enable_blob_garbage_collection: false
2025/03/06-11:10:51.000988 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/06-11:10:51.000990 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/06-11:10:51.001091 30          Options.blob_compaction_readahead_size: 0
2025/03/06-11:10:51.005876 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/06-11:10:51.005884 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/03/06-11:10:51.009858 30 [db/version_set.cc:4409] Creating manifest 4
2025/03/06-11:10:51.046278 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f08bdd80000
2025/03/06-11:10:51.047888 30 DB pointer 0x7f08bdc20000
2025/03/06-11:10:51.050204 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/06-11:10:51.050221 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f08c4860010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
