2025/03/06-11:10:51.055304 30 RocksDB version: 6.29.5
2025/03/06-11:10:51.055754 30 Git sha 0
2025/03/06-11:10:51.055759 30 Compile date 2024-10-30 17:14:26
2025/03/06-11:10:51.055761 30 DB SUMMARY
2025/03/06-11:10:51.055762 30 DB Session ID:  V67FCUE17ZCJDZ7EIR29
2025/03/06-11:10:51.056939 30 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/03/06-11:10:51.056943 30 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/03/06-11:10:51.056946 30                         Options.error_if_exists: 0
2025/03/06-11:10:51.056948 30                       Options.create_if_missing: 1
2025/03/06-11:10:51.057099 30                         Options.paranoid_checks: 1
2025/03/06-11:10:51.057102 30             Options.flush_verify_memtable_count: 1
2025/03/06-11:10:51.057103 30                               Options.track_and_verify_wals_in_manifest: 0
2025/03/06-11:10:51.057105 30                                     Options.env: 0x7f0978846d00
2025/03/06-11:10:51.057107 30                                      Options.fs: PosixFileSystem
2025/03/06-11:10:51.057108 30                                Options.info_log: 0x7f08bdc90140
2025/03/06-11:10:51.057351 30                Options.max_file_opening_threads: 16
2025/03/06-11:10:51.057355 30                              Options.statistics: (nil)
2025/03/06-11:10:51.057357 30                               Options.use_fsync: 0
2025/03/06-11:10:51.057359 30                       Options.max_log_file_size: 0
2025/03/06-11:10:51.057361 30                  Options.max_manifest_file_size: 1073741824
2025/03/06-11:10:51.057362 30                   Options.log_file_time_to_roll: 0
2025/03/06-11:10:51.057506 30                       Options.keep_log_file_num: 1000
2025/03/06-11:10:51.057510 30                    Options.recycle_log_file_num: 0
2025/03/06-11:10:51.057511 30                         Options.allow_fallocate: 1
2025/03/06-11:10:51.057513 30                        Options.allow_mmap_reads: 0
2025/03/06-11:10:51.057514 30                       Options.allow_mmap_writes: 0
2025/03/06-11:10:51.057516 30                        Options.use_direct_reads: 0
2025/03/06-11:10:51.057647 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/06-11:10:51.057651 30          Options.create_missing_column_families: 1
2025/03/06-11:10:51.057654 30                              Options.db_log_dir: 
2025/03/06-11:10:51.057656 30                                 Options.wal_dir: 
2025/03/06-11:10:51.057658 30                Options.table_cache_numshardbits: 6
2025/03/06-11:10:51.057660 30                         Options.WAL_ttl_seconds: 0
2025/03/06-11:10:51.057801 30                       Options.WAL_size_limit_MB: 0
2025/03/06-11:10:51.057803 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/06-11:10:51.057805 30             Options.manifest_preallocation_size: 4194304
2025/03/06-11:10:51.057806 30                     Options.is_fd_close_on_exec: 1
2025/03/06-11:10:51.057808 30                   Options.advise_random_on_open: 1
2025/03/06-11:10:51.057809 30                   Options.experimental_mempurge_threshold: 0.000000
2025/03/06-11:10:51.058047 30                    Options.db_write_buffer_size: 0
2025/03/06-11:10:51.058050 30                    Options.write_buffer_manager: 0x7f08c4860280
2025/03/06-11:10:51.058052 30         Options.access_hint_on_compaction_start: 1
2025/03/06-11:10:51.058054 30  Options.new_table_reader_for_compaction_inputs: 0
2025/03/06-11:10:51.058055 30           Options.random_access_max_buffer_size: 1048576
2025/03/06-11:10:51.058057 30                      Options.use_adaptive_mutex: 0
2025/03/06-11:10:51.058195 30                            Options.rate_limiter: (nil)
2025/03/06-11:10:51.058199 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/06-11:10:51.058201 30                       Options.wal_recovery_mode: 2
2025/03/06-11:10:51.058202 30                  Options.enable_thread_tracking: 0
2025/03/06-11:10:51.058204 30                  Options.enable_pipelined_write: 0
2025/03/06-11:10:51.058205 30                  Options.unordered_write: 0
2025/03/06-11:10:51.058387 30         Options.allow_concurrent_memtable_write: 1
2025/03/06-11:10:51.058390 30      Options.enable_write_thread_adaptive_yield: 1
2025/03/06-11:10:51.058391 30             Options.write_thread_max_yield_usec: 100
2025/03/06-11:10:51.058393 30            Options.write_thread_slow_yield_usec: 3
2025/03/06-11:10:51.058394 30                               Options.row_cache: None
2025/03/06-11:10:51.058395 30                              Options.wal_filter: None
2025/03/06-11:10:51.058397 30             Options.avoid_flush_during_recovery: 0
2025/03/06-11:10:51.058536 30             Options.allow_ingest_behind: 0
2025/03/06-11:10:51.058539 30             Options.preserve_deletes: 0
2025/03/06-11:10:51.058540 30             Options.two_write_queues: 0
2025/03/06-11:10:51.058542 30             Options.manual_wal_flush: 0
2025/03/06-11:10:51.058543 30             Options.atomic_flush: 0
2025/03/06-11:10:51.058545 30             Options.avoid_unnecessary_blocking_io: 0
2025/03/06-11:10:51.058546 30                 Options.persist_stats_to_disk: 0
2025/03/06-11:10:51.058782 30                 Options.write_dbid_to_manifest: 0
2025/03/06-11:10:51.058785 30                 Options.log_readahead_size: 0
2025/03/06-11:10:51.058787 30                 Options.file_checksum_gen_factory: Unknown
2025/03/06-11:10:51.058788 30                 Options.best_efforts_recovery: 0
2025/03/06-11:10:51.058790 30                Options.max_bgerror_resume_count: 2147483647
2025/03/06-11:10:51.058791 30            Options.bgerror_resume_retry_interval: 1000000
2025/03/06-11:10:51.058942 30             Options.allow_data_in_errors: 0
2025/03/06-11:10:51.058945 30             Options.db_host_id: __hostname__
2025/03/06-11:10:51.058947 30             Options.max_background_jobs: 2
2025/03/06-11:10:51.058948 30             Options.max_background_compactions: -1
2025/03/06-11:10:51.058950 30             Options.max_subcompactions: 1
2025/03/06-11:10:51.058951 30             Options.avoid_flush_during_shutdown: 0
2025/03/06-11:10:51.059137 30           Options.writable_file_max_buffer_size: 1048576
2025/03/06-11:10:51.059143 30             Options.delayed_write_rate : 16777216
2025/03/06-11:10:51.059146 30             Options.max_total_wal_size: 0
2025/03/06-11:10:51.059149 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/06-11:10:51.059151 30                   Options.stats_dump_period_sec: 600
2025/03/06-11:10:51.059179 30                 Options.stats_persist_period_sec: 600
2025/03/06-11:10:51.059323 30                 Options.stats_history_buffer_size: 1048576
2025/03/06-11:10:51.059327 30                          Options.max_open_files: -1
2025/03/06-11:10:51.059329 30                          Options.bytes_per_sync: 0
2025/03/06-11:10:51.059330 30                      Options.wal_bytes_per_sync: 0
2025/03/06-11:10:51.059348 30                   Options.strict_bytes_per_sync: 0
2025/03/06-11:10:51.059350 30       Options.compaction_readahead_size: 0
2025/03/06-11:10:51.059351 30                  Options.max_background_flushes: 1
2025/03/06-11:10:51.059506 30 Compression algorithms supported:
2025/03/06-11:10:51.059511 30 	kZSTD supported: 1
2025/03/06-11:10:51.059513 30 	kXpressCompression supported: 0
2025/03/06-11:10:51.059515 30 	kBZip2Compression supported: 0
2025/03/06-11:10:51.059516 30 	kZSTDNotFinalCompression supported: 1
2025/03/06-11:10:51.059518 30 	kLZ4Compression supported: 0
2025/03/06-11:10:51.059520 30 	kZlibCompression supported: 0
2025/03/06-11:10:51.059521 30 	kLZ4HCCompression supported: 0
2025/03/06-11:10:51.059658 30 	kSnappyCompression supported: 0
2025/03/06-11:10:51.059667 30 Fast CRC32 supported: Not supported on x86
2025/03/06-11:10:51.066435 30 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/03/06-11:10:51.077823 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/03/06-11:10:51.078696 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/06-11:10:51.078700 30               Options.comparator: leveldb.BytewiseComparator
2025/03/06-11:10:51.078826 30           Options.merge_operator: None
2025/03/06-11:10:51.078829 30        Options.compaction_filter: None
2025/03/06-11:10:51.078831 30        Options.compaction_filter_factory: None
2025/03/06-11:10:51.078832 30  Options.sst_partitioner_factory: None
2025/03/06-11:10:51.078834 30         Options.memtable_factory: SkipListFactory
2025/03/06-11:10:51.078836 30            Options.table_factory: BlockBasedTable
2025/03/06-11:10:51.078952 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f08c4801280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f08c4860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/06-11:10:51.079136 30        Options.write_buffer_size: 67108864
2025/03/06-11:10:51.079139 30  Options.max_write_buffer_number: 2
2025/03/06-11:10:51.079141 30        Options.compression[0]: NoCompression
2025/03/06-11:10:51.079142 30        Options.compression[1]: NoCompression
2025/03/06-11:10:51.079144 30        Options.compression[2]: ZSTD
2025/03/06-11:10:51.079236 30        Options.compression[3]: ZSTD
2025/03/06-11:10:51.079239 30        Options.compression[4]: ZSTD
2025/03/06-11:10:51.079241 30                  Options.bottommost_compression: Disabled
2025/03/06-11:10:51.079242 30       Options.prefix_extractor: nullptr
2025/03/06-11:10:51.079244 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/06-11:10:51.079245 30             Options.num_levels: 5
2025/03/06-11:10:51.079247 30        Options.min_write_buffer_number_to_merge: 1
2025/03/06-11:10:51.079338 30     Options.max_write_buffer_number_to_maintain: 0
2025/03/06-11:10:51.079341 30     Options.max_write_buffer_size_to_maintain: 0
2025/03/06-11:10:51.079342 30            Options.bottommost_compression_opts.window_bits: -14
2025/03/06-11:10:51.079344 30                  Options.bottommost_compression_opts.level: 32767
2025/03/06-11:10:51.079345 30               Options.bottommost_compression_opts.strategy: 0
2025/03/06-11:10:51.079347 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/06-11:10:51.079438 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/06-11:10:51.079441 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/06-11:10:51.079442 30                  Options.bottommost_compression_opts.enabled: false
2025/03/06-11:10:51.079444 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/06-11:10:51.079445 30            Options.compression_opts.window_bits: -14
2025/03/06-11:10:51.079537 30                  Options.compression_opts.level: 32767
2025/03/06-11:10:51.079540 30               Options.compression_opts.strategy: 0
2025/03/06-11:10:51.079542 30         Options.compression_opts.max_dict_bytes: 0
2025/03/06-11:10:51.079543 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/06-11:10:51.079544 30         Options.compression_opts.parallel_threads: 1
2025/03/06-11:10:51.079546 30                  Options.compression_opts.enabled: false
2025/03/06-11:10:51.079547 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/06-11:10:51.079641 30      Options.level0_file_num_compaction_trigger: 4
2025/03/06-11:10:51.079643 30          Options.level0_slowdown_writes_trigger: 20
2025/03/06-11:10:51.079645 30              Options.level0_stop_writes_trigger: 36
2025/03/06-11:10:51.079646 30                   Options.target_file_size_base: 67108864
2025/03/06-11:10:51.079648 30             Options.target_file_size_multiplier: 2
2025/03/06-11:10:51.079649 30                Options.max_bytes_for_level_base: 268435456
2025/03/06-11:10:51.079740 30 Options.level_compaction_dynamic_level_bytes: 0
2025/03/06-11:10:51.079743 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/06-11:10:51.079746 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/06-11:10:51.079747 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/06-11:10:51.079749 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/06-11:10:51.079750 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/06-11:10:51.079842 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/06-11:10:51.079845 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/06-11:10:51.079846 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/06-11:10:51.079848 30       Options.max_sequential_skip_in_iterations: 8
2025/03/06-11:10:51.079849 30                    Options.max_compaction_bytes: 1677721600
2025/03/06-11:10:51.079851 30                        Options.arena_block_size: 1048576
2025/03/06-11:10:51.079941 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/06-11:10:51.079944 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/06-11:10:51.079946 30       Options.rate_limit_delay_max_milliseconds: 100
2025/03/06-11:10:51.079947 30                Options.disable_auto_compactions: 0
2025/03/06-11:10:51.079950 30                        Options.compaction_style: kCompactionStyleLevel
2025/03/06-11:10:51.079952 30                          Options.compaction_pri: kMinOverlappingRatio
2025/03/06-11:10:51.080043 30 Options.compaction_options_universal.size_ratio: 1
2025/03/06-11:10:51.080046 30 Options.compaction_options_universal.min_merge_width: 2
2025/03/06-11:10:51.080047 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/06-11:10:51.080049 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/06-11:10:51.080050 30 Options.compaction_options_universal.compression_size_percent: -1
2025/03/06-11:10:51.080141 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/06-11:10:51.080144 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/06-11:10:51.080145 30 Options.compaction_options_fifo.allow_compaction: 0
2025/03/06-11:10:51.080150 30                   Options.table_properties_collectors: 
2025/03/06-11:10:51.080152 30                   Options.inplace_update_support: 0
2025/03/06-11:10:51.080153 30                 Options.inplace_update_num_locks: 10000
2025/03/06-11:10:51.080244 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/06-11:10:51.080247 30               Options.memtable_whole_key_filtering: 0
2025/03/06-11:10:51.080249 30   Options.memtable_huge_page_size: 0
2025/03/06-11:10:51.080250 30                           Options.bloom_locality: 0
2025/03/06-11:10:51.080252 30                    Options.max_successive_merges: 0
2025/03/06-11:10:51.080253 30                Options.optimize_filters_for_hits: 0
2025/03/06-11:10:51.080463 30                Options.paranoid_file_checks: 0
2025/03/06-11:10:51.080466 30                Options.force_consistency_checks: 1
2025/03/06-11:10:51.080468 30                Options.report_bg_io_stats: 0
2025/03/06-11:10:51.080469 30                               Options.ttl: 2592000
2025/03/06-11:10:51.080470 30          Options.periodic_compaction_seconds: 0
2025/03/06-11:10:51.080472 30                       Options.enable_blob_files: false
2025/03/06-11:10:51.080473 30                           Options.min_blob_size: 0
2025/03/06-11:10:51.080582 30                          Options.blob_file_size: 268435456
2025/03/06-11:10:51.080585 30                   Options.blob_compression_type: NoCompression
2025/03/06-11:10:51.080587 30          Options.enable_blob_garbage_collection: false
2025/03/06-11:10:51.080588 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/06-11:10:51.080590 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/06-11:10:51.080736 30          Options.blob_compaction_readahead_size: 0
2025/03/06-11:10:51.084751 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/06-11:10:51.084760 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/03/06-11:10:51.087894 30 [db/version_set.cc:4409] Creating manifest 4
2025/03/06-11:10:51.098434 30 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/06-11:10:51.098439 30               Options.comparator: leveldb.BytewiseComparator
2025/03/06-11:10:51.098441 30           Options.merge_operator: None
2025/03/06-11:10:51.098443 30        Options.compaction_filter: None
2025/03/06-11:10:51.098444 30        Options.compaction_filter_factory: None
2025/03/06-11:10:51.098446 30  Options.sst_partitioner_factory: None
2025/03/06-11:10:51.098447 30         Options.memtable_factory: SkipListFactory
2025/03/06-11:10:51.098556 30            Options.table_factory: BlockBasedTable
2025/03/06-11:10:51.098574 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f08c4801280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f08c4860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/06-11:10:51.098763 30        Options.write_buffer_size: 67108864
2025/03/06-11:10:51.098766 30  Options.max_write_buffer_number: 2
2025/03/06-11:10:51.098768 30        Options.compression[0]: NoCompression
2025/03/06-11:10:51.098769 30        Options.compression[1]: NoCompression
2025/03/06-11:10:51.098956 30        Options.compression[2]: ZSTD
2025/03/06-11:10:51.098959 30        Options.compression[3]: ZSTD
2025/03/06-11:10:51.098961 30        Options.compression[4]: ZSTD
2025/03/06-11:10:51.098962 30                  Options.bottommost_compression: Disabled
2025/03/06-11:10:51.098964 30       Options.prefix_extractor: nullptr
2025/03/06-11:10:51.098966 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/06-11:10:51.099092 30             Options.num_levels: 5
2025/03/06-11:10:51.099097 30        Options.min_write_buffer_number_to_merge: 1
2025/03/06-11:10:51.099099 30     Options.max_write_buffer_number_to_maintain: 0
2025/03/06-11:10:51.099100 30     Options.max_write_buffer_size_to_maintain: 0
2025/03/06-11:10:51.099102 30            Options.bottommost_compression_opts.window_bits: -14
2025/03/06-11:10:51.099103 30                  Options.bottommost_compression_opts.level: 32767
2025/03/06-11:10:51.099105 30               Options.bottommost_compression_opts.strategy: 0
2025/03/06-11:10:51.099252 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/06-11:10:51.099255 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/06-11:10:51.099256 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/06-11:10:51.099258 30                  Options.bottommost_compression_opts.enabled: false
2025/03/06-11:10:51.099259 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/06-11:10:51.099393 30            Options.compression_opts.window_bits: -14
2025/03/06-11:10:51.099397 30                  Options.compression_opts.level: 32767
2025/03/06-11:10:51.099398 30               Options.compression_opts.strategy: 0
2025/03/06-11:10:51.099399 30         Options.compression_opts.max_dict_bytes: 0
2025/03/06-11:10:51.099401 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/06-11:10:51.099402 30         Options.compression_opts.parallel_threads: 1
2025/03/06-11:10:51.099642 30                  Options.compression_opts.enabled: false
2025/03/06-11:10:51.099646 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/06-11:10:51.099648 30      Options.level0_file_num_compaction_trigger: 4
2025/03/06-11:10:51.099649 30          Options.level0_slowdown_writes_trigger: 20
2025/03/06-11:10:51.099651 30              Options.level0_stop_writes_trigger: 36
2025/03/06-11:10:51.099652 30                   Options.target_file_size_base: 67108864
2025/03/06-11:10:51.099804 30             Options.target_file_size_multiplier: 2
2025/03/06-11:10:51.099808 30                Options.max_bytes_for_level_base: 268435456
2025/03/06-11:10:51.099810 30 Options.level_compaction_dynamic_level_bytes: 0
2025/03/06-11:10:51.099811 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/06-11:10:51.099815 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/06-11:10:51.099817 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/06-11:10:51.099957 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/06-11:10:51.099961 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/06-11:10:51.099963 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/06-11:10:51.099964 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/06-11:10:51.099966 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/06-11:10:51.099967 30       Options.max_sequential_skip_in_iterations: 8
2025/03/06-11:10:51.099968 30                    Options.max_compaction_bytes: 1677721600
2025/03/06-11:10:51.100075 30                        Options.arena_block_size: 1048576
2025/03/06-11:10:51.100078 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/06-11:10:51.100080 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/06-11:10:51.100081 30       Options.rate_limit_delay_max_milliseconds: 100
2025/03/06-11:10:51.100083 30                Options.disable_auto_compactions: 0
2025/03/06-11:10:51.100186 30                        Options.compaction_style: kCompactionStyleLevel
2025/03/06-11:10:51.100189 30                          Options.compaction_pri: kMinOverlappingRatio
2025/03/06-11:10:51.100191 30 Options.compaction_options_universal.size_ratio: 1
2025/03/06-11:10:51.100192 30 Options.compaction_options_universal.min_merge_width: 2
2025/03/06-11:10:51.100194 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/06-11:10:51.100195 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/06-11:10:51.100288 30 Options.compaction_options_universal.compression_size_percent: -1
2025/03/06-11:10:51.100291 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/06-11:10:51.100293 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/06-11:10:51.100294 30 Options.compaction_options_fifo.allow_compaction: 0
2025/03/06-11:10:51.100300 30                   Options.table_properties_collectors: 
2025/03/06-11:10:51.100395 30                   Options.inplace_update_support: 0
2025/03/06-11:10:51.100398 30                 Options.inplace_update_num_locks: 10000
2025/03/06-11:10:51.100399 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/06-11:10:51.100402 30               Options.memtable_whole_key_filtering: 0
2025/03/06-11:10:51.100403 30   Options.memtable_huge_page_size: 0
2025/03/06-11:10:51.100405 30                           Options.bloom_locality: 0
2025/03/06-11:10:51.100406 30                    Options.max_successive_merges: 0
2025/03/06-11:10:51.100500 30                Options.optimize_filters_for_hits: 0
2025/03/06-11:10:51.100502 30                Options.paranoid_file_checks: 0
2025/03/06-11:10:51.100504 30                Options.force_consistency_checks: 1
2025/03/06-11:10:51.100505 30                Options.report_bg_io_stats: 0
2025/03/06-11:10:51.100507 30                               Options.ttl: 2592000
2025/03/06-11:10:51.100508 30          Options.periodic_compaction_seconds: 0
2025/03/06-11:10:51.100600 30                       Options.enable_blob_files: false
2025/03/06-11:10:51.100602 30                           Options.min_blob_size: 0
2025/03/06-11:10:51.100604 30                          Options.blob_file_size: 268435456
2025/03/06-11:10:51.100606 30                   Options.blob_compression_type: NoCompression
2025/03/06-11:10:51.100607 30          Options.enable_blob_garbage_collection: false
2025/03/06-11:10:51.100609 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/06-11:10:51.100701 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/06-11:10:51.100704 30          Options.blob_compaction_readahead_size: 0
2025/03/06-11:10:51.101257 30 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/03/06-11:10:51.145848 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f08bdd80700
2025/03/06-11:10:51.146810 30 DB pointer 0x7f08bdc21c00
2025/03/06-11:10:54.147172 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/06-11:10:54.147189 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f08c4860010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f08c4860010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
