2025/03/06-11:50:45.252974 34 RocksDB version: 6.29.5
2025/03/06-11:50:45.253304 34 Git sha 0
2025/03/06-11:50:45.253311 34 Compile date 2024-10-30 17:14:26
2025/03/06-11:50:45.253314 34 DB SUMMARY
2025/03/06-11:50:45.253315 34 DB Session ID:  HY7CLF4TNGF17C49MYXM
2025/03/06-11:50:45.254687 34 CURRENT file:  CURRENT
2025/03/06-11:50:45.254692 34 IDENTITY file:  IDENTITY
2025/03/06-11:50:45.255129 34 MANIFEST file:  MANIFEST-000012 size: 292 Bytes
2025/03/06-11:50:45.255134 34 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000011.sst 
2025/03/06-11:50:45.255136 34 Write Ahead Log file in /var/lib/milvus/rdb_data: 000013.log size: 0 ; 
2025/03/06-11:50:45.255259 34                         Options.error_if_exists: 0
2025/03/06-11:50:45.255262 34                       Options.create_if_missing: 1
2025/03/06-11:50:45.255264 34                         Options.paranoid_checks: 1
2025/03/06-11:50:45.255265 34             Options.flush_verify_memtable_count: 1
2025/03/06-11:50:45.255267 34                               Options.track_and_verify_wals_in_manifest: 0
2025/03/06-11:50:45.255481 34                                     Options.env: 0x7f98ad9a7d00
2025/03/06-11:50:45.255485 34                                      Options.fs: PosixFileSystem
2025/03/06-11:50:45.255487 34                                Options.info_log: 0x7f97f1e90140
2025/03/06-11:50:45.255488 34                Options.max_file_opening_threads: 16
2025/03/06-11:50:45.255490 34                              Options.statistics: (nil)
2025/03/06-11:50:45.255491 34                               Options.use_fsync: 0
2025/03/06-11:50:45.255671 34                       Options.max_log_file_size: 0
2025/03/06-11:50:45.255674 34                  Options.max_manifest_file_size: 1073741824
2025/03/06-11:50:45.255676 34                   Options.log_file_time_to_roll: 0
2025/03/06-11:50:45.255678 34                       Options.keep_log_file_num: 1000
2025/03/06-11:50:45.255679 34                    Options.recycle_log_file_num: 0
2025/03/06-11:50:45.255681 34                         Options.allow_fallocate: 1
2025/03/06-11:50:45.255842 34                        Options.allow_mmap_reads: 0
2025/03/06-11:50:45.255847 34                       Options.allow_mmap_writes: 0
2025/03/06-11:50:45.255848 34                        Options.use_direct_reads: 0
2025/03/06-11:50:45.255850 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/06-11:50:45.255851 34          Options.create_missing_column_families: 1
2025/03/06-11:50:45.255853 34                              Options.db_log_dir: 
2025/03/06-11:50:45.256039 34                                 Options.wal_dir: 
2025/03/06-11:50:45.256043 34                Options.table_cache_numshardbits: 6
2025/03/06-11:50:45.256045 34                         Options.WAL_ttl_seconds: 0
2025/03/06-11:50:45.256047 34                       Options.WAL_size_limit_MB: 0
2025/03/06-11:50:45.256048 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/06-11:50:45.256050 34             Options.manifest_preallocation_size: 4194304
2025/03/06-11:50:45.256206 34                     Options.is_fd_close_on_exec: 1
2025/03/06-11:50:45.256210 34                   Options.advise_random_on_open: 1
2025/03/06-11:50:45.256211 34                   Options.experimental_mempurge_threshold: 0.000000
2025/03/06-11:50:45.256215 34                    Options.db_write_buffer_size: 0
2025/03/06-11:50:45.256216 34                    Options.write_buffer_manager: 0x7f97f6850280
2025/03/06-11:50:45.256218 34         Options.access_hint_on_compaction_start: 1
2025/03/06-11:50:45.256372 34  Options.new_table_reader_for_compaction_inputs: 0
2025/03/06-11:50:45.256376 34           Options.random_access_max_buffer_size: 1048576
2025/03/06-11:50:45.256378 34                      Options.use_adaptive_mutex: 0
2025/03/06-11:50:45.256380 34                            Options.rate_limiter: (nil)
2025/03/06-11:50:45.256382 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/06-11:50:45.256383 34                       Options.wal_recovery_mode: 2
2025/03/06-11:50:45.256385 34                  Options.enable_thread_tracking: 0
2025/03/06-11:50:45.256550 34                  Options.enable_pipelined_write: 0
2025/03/06-11:50:45.256554 34                  Options.unordered_write: 0
2025/03/06-11:50:45.256556 34         Options.allow_concurrent_memtable_write: 1
2025/03/06-11:50:45.256557 34      Options.enable_write_thread_adaptive_yield: 1
2025/03/06-11:50:45.256559 34             Options.write_thread_max_yield_usec: 100
2025/03/06-11:50:45.256560 34            Options.write_thread_slow_yield_usec: 3
2025/03/06-11:50:45.256706 34                               Options.row_cache: None
2025/03/06-11:50:45.256709 34                              Options.wal_filter: None
2025/03/06-11:50:45.256711 34             Options.avoid_flush_during_recovery: 0
2025/03/06-11:50:45.256713 34             Options.allow_ingest_behind: 0
2025/03/06-11:50:45.256714 34             Options.preserve_deletes: 0
2025/03/06-11:50:45.256716 34             Options.two_write_queues: 0
2025/03/06-11:50:45.256717 34             Options.manual_wal_flush: 0
2025/03/06-11:50:45.256863 34             Options.atomic_flush: 0
2025/03/06-11:50:45.256867 34             Options.avoid_unnecessary_blocking_io: 0
2025/03/06-11:50:45.256869 34                 Options.persist_stats_to_disk: 0
2025/03/06-11:50:45.256870 34                 Options.write_dbid_to_manifest: 0
2025/03/06-11:50:45.256872 34                 Options.log_readahead_size: 0
2025/03/06-11:50:45.256873 34                 Options.file_checksum_gen_factory: Unknown
2025/03/06-11:50:45.257016 34                 Options.best_efforts_recovery: 0
2025/03/06-11:50:45.257020 34                Options.max_bgerror_resume_count: 2147483647
2025/03/06-11:50:45.257022 34            Options.bgerror_resume_retry_interval: 1000000
2025/03/06-11:50:45.257023 34             Options.allow_data_in_errors: 0
2025/03/06-11:50:45.257025 34             Options.db_host_id: __hostname__
2025/03/06-11:50:45.257026 34             Options.max_background_jobs: 2
2025/03/06-11:50:45.257028 34             Options.max_background_compactions: -1
2025/03/06-11:50:45.257171 34             Options.max_subcompactions: 1
2025/03/06-11:50:45.257175 34             Options.avoid_flush_during_shutdown: 0
2025/03/06-11:50:45.257177 34           Options.writable_file_max_buffer_size: 1048576
2025/03/06-11:50:45.257178 34             Options.delayed_write_rate : 16777216
2025/03/06-11:50:45.257180 34             Options.max_total_wal_size: 0
2025/03/06-11:50:45.257181 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/06-11:50:45.257292 34                   Options.stats_dump_period_sec: 600
2025/03/06-11:50:45.257295 34                 Options.stats_persist_period_sec: 600
2025/03/06-11:50:45.257297 34                 Options.stats_history_buffer_size: 1048576
2025/03/06-11:50:45.257298 34                          Options.max_open_files: -1
2025/03/06-11:50:45.257300 34                          Options.bytes_per_sync: 0
2025/03/06-11:50:45.257301 34                      Options.wal_bytes_per_sync: 0
2025/03/06-11:50:45.257444 34                   Options.strict_bytes_per_sync: 0
2025/03/06-11:50:45.257448 34       Options.compaction_readahead_size: 0
2025/03/06-11:50:45.257450 34                  Options.max_background_flushes: 1
2025/03/06-11:50:45.257451 34 Compression algorithms supported:
2025/03/06-11:50:45.257454 34 	kZSTD supported: 1
2025/03/06-11:50:45.257455 34 	kXpressCompression supported: 0
2025/03/06-11:50:45.257457 34 	kBZip2Compression supported: 0
2025/03/06-11:50:45.257605 34 	kZSTDNotFinalCompression supported: 1
2025/03/06-11:50:45.257609 34 	kLZ4Compression supported: 0
2025/03/06-11:50:45.257611 34 	kZlibCompression supported: 0
2025/03/06-11:50:45.257613 34 	kLZ4HCCompression supported: 0
2025/03/06-11:50:45.257614 34 	kSnappyCompression supported: 0
2025/03/06-11:50:45.257618 34 Fast CRC32 supported: Not supported on x86
2025/03/06-11:50:45.261728 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000012
2025/03/06-11:50:45.262830 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/06-11:50:45.262835 34               Options.comparator: leveldb.BytewiseComparator
2025/03/06-11:50:45.262837 34           Options.merge_operator: None
2025/03/06-11:50:45.262839 34        Options.compaction_filter: None
2025/03/06-11:50:45.262840 34        Options.compaction_filter_factory: None
2025/03/06-11:50:45.262842 34  Options.sst_partitioner_factory: None
2025/03/06-11:50:45.262843 34         Options.memtable_factory: SkipListFactory
2025/03/06-11:50:45.262990 34            Options.table_factory: BlockBasedTable
2025/03/06-11:50:45.263008 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f97f6800460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f97f6850010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/06-11:50:45.263266 34        Options.write_buffer_size: 67108864
2025/03/06-11:50:45.263269 34  Options.max_write_buffer_number: 2
2025/03/06-11:50:45.263271 34        Options.compression[0]: NoCompression
2025/03/06-11:50:45.263421 34        Options.compression[1]: NoCompression
2025/03/06-11:50:45.263424 34        Options.compression[2]: ZSTD
2025/03/06-11:50:45.263426 34        Options.compression[3]: ZSTD
2025/03/06-11:50:45.263427 34        Options.compression[4]: ZSTD
2025/03/06-11:50:45.263429 34                  Options.bottommost_compression: Disabled
2025/03/06-11:50:45.263430 34       Options.prefix_extractor: nullptr
2025/03/06-11:50:45.263432 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/06-11:50:45.263649 34             Options.num_levels: 5
2025/03/06-11:50:45.263654 34        Options.min_write_buffer_number_to_merge: 1
2025/03/06-11:50:45.263655 34     Options.max_write_buffer_number_to_maintain: 0
2025/03/06-11:50:45.263657 34     Options.max_write_buffer_size_to_maintain: 0
2025/03/06-11:50:45.263658 34            Options.bottommost_compression_opts.window_bits: -14
2025/03/06-11:50:45.263660 34                  Options.bottommost_compression_opts.level: 32767
2025/03/06-11:50:45.263661 34               Options.bottommost_compression_opts.strategy: 0
2025/03/06-11:50:45.263904 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/06-11:50:45.263907 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/06-11:50:45.263909 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/06-11:50:45.263911 34                  Options.bottommost_compression_opts.enabled: false
2025/03/06-11:50:45.263912 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/06-11:50:45.264053 34            Options.compression_opts.window_bits: -14
2025/03/06-11:50:45.264057 34                  Options.compression_opts.level: 32767
2025/03/06-11:50:45.264059 34               Options.compression_opts.strategy: 0
2025/03/06-11:50:45.264060 34         Options.compression_opts.max_dict_bytes: 0
2025/03/06-11:50:45.264062 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/06-11:50:45.264063 34         Options.compression_opts.parallel_threads: 1
2025/03/06-11:50:45.264285 34                  Options.compression_opts.enabled: false
2025/03/06-11:50:45.264289 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/06-11:50:45.264290 34      Options.level0_file_num_compaction_trigger: 4
2025/03/06-11:50:45.264292 34          Options.level0_slowdown_writes_trigger: 20
2025/03/06-11:50:45.264293 34              Options.level0_stop_writes_trigger: 36
2025/03/06-11:50:45.264295 34                   Options.target_file_size_base: 67108864
2025/03/06-11:50:45.264511 34             Options.target_file_size_multiplier: 2
2025/03/06-11:50:45.264514 34                Options.max_bytes_for_level_base: 268435456
2025/03/06-11:50:45.264516 34 Options.level_compaction_dynamic_level_bytes: 0
2025/03/06-11:50:45.264517 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/06-11:50:45.264521 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/06-11:50:45.264523 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/06-11:50:45.264735 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/06-11:50:45.264738 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/06-11:50:45.264740 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/06-11:50:45.264741 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/06-11:50:45.264743 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/06-11:50:45.264744 34       Options.max_sequential_skip_in_iterations: 8
2025/03/06-11:50:45.264893 34                    Options.max_compaction_bytes: 1677721600
2025/03/06-11:50:45.264896 34                        Options.arena_block_size: 1048576
2025/03/06-11:50:45.264897 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/06-11:50:45.264899 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/06-11:50:45.264900 34       Options.rate_limit_delay_max_milliseconds: 100
2025/03/06-11:50:45.264902 34                Options.disable_auto_compactions: 0
2025/03/06-11:50:45.265063 34                        Options.compaction_style: kCompactionStyleLevel
2025/03/06-11:50:45.265067 34                          Options.compaction_pri: kMinOverlappingRatio
2025/03/06-11:50:45.265069 34 Options.compaction_options_universal.size_ratio: 1
2025/03/06-11:50:45.265070 34 Options.compaction_options_universal.min_merge_width: 2
2025/03/06-11:50:45.265072 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/06-11:50:45.265073 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/06-11:50:45.265229 34 Options.compaction_options_universal.compression_size_percent: -1
2025/03/06-11:50:45.265233 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/06-11:50:45.265235 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/06-11:50:45.265236 34 Options.compaction_options_fifo.allow_compaction: 0
2025/03/06-11:50:45.265251 34                   Options.table_properties_collectors: 
2025/03/06-11:50:45.265399 34                   Options.inplace_update_support: 0
2025/03/06-11:50:45.265402 34                 Options.inplace_update_num_locks: 10000
2025/03/06-11:50:45.265403 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/06-11:50:45.265406 34               Options.memtable_whole_key_filtering: 0
2025/03/06-11:50:45.265407 34   Options.memtable_huge_page_size: 0
2025/03/06-11:50:45.265409 34                           Options.bloom_locality: 0
2025/03/06-11:50:45.265555 34                    Options.max_successive_merges: 0
2025/03/06-11:50:45.265558 34                Options.optimize_filters_for_hits: 0
2025/03/06-11:50:45.265559 34                Options.paranoid_file_checks: 0
2025/03/06-11:50:45.265561 34                Options.force_consistency_checks: 1
2025/03/06-11:50:45.265562 34                Options.report_bg_io_stats: 0
2025/03/06-11:50:45.265564 34                               Options.ttl: 2592000
2025/03/06-11:50:45.265598 34          Options.periodic_compaction_seconds: 0
2025/03/06-11:50:45.265737 34                       Options.enable_blob_files: false
2025/03/06-11:50:45.265740 34                           Options.min_blob_size: 0
2025/03/06-11:50:45.265741 34                          Options.blob_file_size: 268435456
2025/03/06-11:50:45.265744 34                   Options.blob_compression_type: NoCompression
2025/03/06-11:50:45.265745 34          Options.enable_blob_garbage_collection: false
2025/03/06-11:50:45.265747 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/06-11:50:45.265858 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/06-11:50:45.265861 34          Options.blob_compaction_readahead_size: 0
2025/03/06-11:50:45.266489 34 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/06-11:50:45.266493 34               Options.comparator: leveldb.BytewiseComparator
2025/03/06-11:50:45.266494 34           Options.merge_operator: None
2025/03/06-11:50:45.266496 34        Options.compaction_filter: None
2025/03/06-11:50:45.266602 34        Options.compaction_filter_factory: None
2025/03/06-11:50:45.266605 34  Options.sst_partitioner_factory: None
2025/03/06-11:50:45.266607 34         Options.memtable_factory: SkipListFactory
2025/03/06-11:50:45.266608 34            Options.table_factory: BlockBasedTable
2025/03/06-11:50:45.266623 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f97f6800460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f97f6850010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/06-11:50:45.266864 34        Options.write_buffer_size: 67108864
2025/03/06-11:50:45.266868 34  Options.max_write_buffer_number: 2
2025/03/06-11:50:45.266871 34        Options.compression[0]: NoCompression
2025/03/06-11:50:45.266873 34        Options.compression[1]: NoCompression
2025/03/06-11:50:45.266874 34        Options.compression[2]: ZSTD
2025/03/06-11:50:45.266876 34        Options.compression[3]: ZSTD
2025/03/06-11:50:45.266877 34        Options.compression[4]: ZSTD
2025/03/06-11:50:45.266879 34                  Options.bottommost_compression: Disabled
2025/03/06-11:50:45.267081 34       Options.prefix_extractor: nullptr
2025/03/06-11:50:45.267085 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/06-11:50:45.267087 34             Options.num_levels: 5
2025/03/06-11:50:45.267088 34        Options.min_write_buffer_number_to_merge: 1
2025/03/06-11:50:45.267089 34     Options.max_write_buffer_number_to_maintain: 0
2025/03/06-11:50:45.267091 34     Options.max_write_buffer_size_to_maintain: 0
2025/03/06-11:50:45.267212 34            Options.bottommost_compression_opts.window_bits: -14
2025/03/06-11:50:45.267226 34                  Options.bottommost_compression_opts.level: 32767
2025/03/06-11:50:45.267228 34               Options.bottommost_compression_opts.strategy: 0
2025/03/06-11:50:45.267229 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/06-11:50:45.267231 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/06-11:50:45.267232 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/06-11:50:45.267411 34                  Options.bottommost_compression_opts.enabled: false
2025/03/06-11:50:45.267414 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/06-11:50:45.267416 34            Options.compression_opts.window_bits: -14
2025/03/06-11:50:45.267418 34                  Options.compression_opts.level: 32767
2025/03/06-11:50:45.267419 34               Options.compression_opts.strategy: 0
2025/03/06-11:50:45.267545 34         Options.compression_opts.max_dict_bytes: 0
2025/03/06-11:50:45.267548 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/06-11:50:45.267550 34         Options.compression_opts.parallel_threads: 1
2025/03/06-11:50:45.267551 34                  Options.compression_opts.enabled: false
2025/03/06-11:50:45.267553 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/06-11:50:45.267554 34      Options.level0_file_num_compaction_trigger: 4
2025/03/06-11:50:45.267669 34          Options.level0_slowdown_writes_trigger: 20
2025/03/06-11:50:45.267672 34              Options.level0_stop_writes_trigger: 36
2025/03/06-11:50:45.267673 34                   Options.target_file_size_base: 67108864
2025/03/06-11:50:45.267675 34             Options.target_file_size_multiplier: 2
2025/03/06-11:50:45.267676 34                Options.max_bytes_for_level_base: 268435456
2025/03/06-11:50:45.267678 34 Options.level_compaction_dynamic_level_bytes: 0
2025/03/06-11:50:45.267679 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/06-11:50:45.267802 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/06-11:50:45.267805 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/06-11:50:45.267807 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/06-11:50:45.267808 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/06-11:50:45.267810 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/06-11:50:45.267811 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/06-11:50:45.267918 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/06-11:50:45.267921 34       Options.max_sequential_skip_in_iterations: 8
2025/03/06-11:50:45.267922 34                    Options.max_compaction_bytes: 1677721600
2025/03/06-11:50:45.267924 34                        Options.arena_block_size: 1048576
2025/03/06-11:50:45.267925 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/06-11:50:45.267927 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/06-11:50:45.268035 34       Options.rate_limit_delay_max_milliseconds: 100
2025/03/06-11:50:45.268038 34                Options.disable_auto_compactions: 0
2025/03/06-11:50:45.268042 34                        Options.compaction_style: kCompactionStyleLevel
2025/03/06-11:50:45.268044 34                          Options.compaction_pri: kMinOverlappingRatio
2025/03/06-11:50:45.268045 34 Options.compaction_options_universal.size_ratio: 1
2025/03/06-11:50:45.268047 34 Options.compaction_options_universal.min_merge_width: 2
2025/03/06-11:50:45.268152 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/06-11:50:45.268155 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/06-11:50:45.268156 34 Options.compaction_options_universal.compression_size_percent: -1
2025/03/06-11:50:45.268158 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/06-11:50:45.268160 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/06-11:50:45.268265 34 Options.compaction_options_fifo.allow_compaction: 0
2025/03/06-11:50:45.268272 34                   Options.table_properties_collectors: 
2025/03/06-11:50:45.268274 34                   Options.inplace_update_support: 0
2025/03/06-11:50:45.268275 34                 Options.inplace_update_num_locks: 10000
2025/03/06-11:50:45.268277 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/06-11:50:45.268279 34               Options.memtable_whole_key_filtering: 0
2025/03/06-11:50:45.268461 34   Options.memtable_huge_page_size: 0
2025/03/06-11:50:45.268464 34                           Options.bloom_locality: 0
2025/03/06-11:50:45.268465 34                    Options.max_successive_merges: 0
2025/03/06-11:50:45.268467 34                Options.optimize_filters_for_hits: 0
2025/03/06-11:50:45.268468 34                Options.paranoid_file_checks: 0
2025/03/06-11:50:45.268469 34                Options.force_consistency_checks: 1
2025/03/06-11:50:45.268578 34                Options.report_bg_io_stats: 0
2025/03/06-11:50:45.268581 34                               Options.ttl: 2592000
2025/03/06-11:50:45.268583 34          Options.periodic_compaction_seconds: 0
2025/03/06-11:50:45.268584 34                       Options.enable_blob_files: false
2025/03/06-11:50:45.268585 34                           Options.min_blob_size: 0
2025/03/06-11:50:45.268587 34                          Options.blob_file_size: 268435456
2025/03/06-11:50:45.268695 34                   Options.blob_compression_type: NoCompression
2025/03/06-11:50:45.268698 34          Options.enable_blob_garbage_collection: false
2025/03/06-11:50:45.268699 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/06-11:50:45.268702 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/06-11:50:45.268704 34          Options.blob_compaction_readahead_size: 0
2025/03/06-11:50:45.274561 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 169, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/06-11:50:45.274756 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/03/06-11:50:45.274759 34 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2025/03/06-11:50:45.279045 34 [db/version_set.cc:4409] Creating manifest 16
2025/03/06-11:50:45.288633 34 EVENT_LOG_v1 {"time_micros": 1741261845288625, "job": 1, "event": "recovery_started", "wal_files": [13]}
2025/03/06-11:50:45.288640 34 [db/db_impl/db_impl_open.cc:888] Recovering log #13 mode 2
2025/03/06-11:50:45.289790 34 [db/version_set.cc:4409] Creating manifest 17
2025/03/06-11:50:45.301327 34 EVENT_LOG_v1 {"time_micros": 1741261845301320, "job": 1, "event": "recovery_finished"}
2025/03/06-11:50:45.325211 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f97f1f90700
2025/03/06-11:50:45.326566 34 DB pointer 0x7f97f1e21c00
2025/03/06-11:50:48.327074 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/06-11:50:48.327092 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   17.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   17.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f97f6850010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f97f6850010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
