2025/03/06-11:49:46.106471 28 RocksDB version: 6.29.5
2025/03/06-11:49:46.106964 28 Git sha 0
2025/03/06-11:49:46.106971 28 Compile date 2024-10-30 17:14:26
2025/03/06-11:49:46.106973 28 DB SUMMARY
2025/03/06-11:49:46.106975 28 DB Session ID:  MF7170T3HMMP23WSNK8J
2025/03/06-11:49:46.108797 28 CURRENT file:  CURRENT
2025/03/06-11:49:46.108805 28 IDENTITY file:  IDENTITY
2025/03/06-11:49:46.109288 28 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2025/03/06-11:49:46.109293 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/03/06-11:49:46.109295 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 24518 ; 
2025/03/06-11:49:46.109427 28                         Options.error_if_exists: 0
2025/03/06-11:49:46.109430 28                       Options.create_if_missing: 1
2025/03/06-11:49:46.109432 28                         Options.paranoid_checks: 1
2025/03/06-11:49:46.109433 28             Options.flush_verify_memtable_count: 1
2025/03/06-11:49:46.109434 28                               Options.track_and_verify_wals_in_manifest: 0
2025/03/06-11:49:46.109640 28                                     Options.env: 0x7f0b7b3d8d00
2025/03/06-11:49:46.109643 28                                      Options.fs: PosixFileSystem
2025/03/06-11:49:46.109645 28                                Options.info_log: 0x7f0abfe90140
2025/03/06-11:49:46.109646 28                Options.max_file_opening_threads: 16
2025/03/06-11:49:46.109648 28                              Options.statistics: (nil)
2025/03/06-11:49:46.109649 28                               Options.use_fsync: 0
2025/03/06-11:49:46.109797 28                       Options.max_log_file_size: 0
2025/03/06-11:49:46.109800 28                  Options.max_manifest_file_size: 1073741824
2025/03/06-11:49:46.109801 28                   Options.log_file_time_to_roll: 0
2025/03/06-11:49:46.109803 28                       Options.keep_log_file_num: 1000
2025/03/06-11:49:46.109804 28                    Options.recycle_log_file_num: 0
2025/03/06-11:49:46.109806 28                         Options.allow_fallocate: 1
2025/03/06-11:49:46.109913 28                        Options.allow_mmap_reads: 0
2025/03/06-11:49:46.109916 28                       Options.allow_mmap_writes: 0
2025/03/06-11:49:46.109918 28                        Options.use_direct_reads: 0
2025/03/06-11:49:46.109919 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/06-11:49:46.109921 28          Options.create_missing_column_families: 1
2025/03/06-11:49:46.109922 28                              Options.db_log_dir: 
2025/03/06-11:49:46.110030 28                                 Options.wal_dir: 
2025/03/06-11:49:46.110033 28                Options.table_cache_numshardbits: 6
2025/03/06-11:49:46.110034 28                         Options.WAL_ttl_seconds: 0
2025/03/06-11:49:46.110036 28                       Options.WAL_size_limit_MB: 0
2025/03/06-11:49:46.110037 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/06-11:49:46.110039 28             Options.manifest_preallocation_size: 4194304
2025/03/06-11:49:46.110151 28                     Options.is_fd_close_on_exec: 1
2025/03/06-11:49:46.110154 28                   Options.advise_random_on_open: 1
2025/03/06-11:49:46.110155 28                   Options.experimental_mempurge_threshold: 0.000000
2025/03/06-11:49:46.110159 28                    Options.db_write_buffer_size: 0
2025/03/06-11:49:46.110161 28                    Options.write_buffer_manager: 0x7f0ac2640280
2025/03/06-11:49:46.110162 28         Options.access_hint_on_compaction_start: 1
2025/03/06-11:49:46.110266 28  Options.new_table_reader_for_compaction_inputs: 0
2025/03/06-11:49:46.110269 28           Options.random_access_max_buffer_size: 1048576
2025/03/06-11:49:46.110270 28                      Options.use_adaptive_mutex: 0
2025/03/06-11:49:46.110272 28                            Options.rate_limiter: (nil)
2025/03/06-11:49:46.110274 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/06-11:49:46.110276 28                       Options.wal_recovery_mode: 2
2025/03/06-11:49:46.110277 28                  Options.enable_thread_tracking: 0
2025/03/06-11:49:46.110424 28                  Options.enable_pipelined_write: 0
2025/03/06-11:49:46.110427 28                  Options.unordered_write: 0
2025/03/06-11:49:46.110428 28         Options.allow_concurrent_memtable_write: 1
2025/03/06-11:49:46.110429 28      Options.enable_write_thread_adaptive_yield: 1
2025/03/06-11:49:46.110431 28             Options.write_thread_max_yield_usec: 100
2025/03/06-11:49:46.110432 28            Options.write_thread_slow_yield_usec: 3
2025/03/06-11:49:46.110541 28                               Options.row_cache: None
2025/03/06-11:49:46.110544 28                              Options.wal_filter: None
2025/03/06-11:49:46.110546 28             Options.avoid_flush_during_recovery: 0
2025/03/06-11:49:46.110547 28             Options.allow_ingest_behind: 0
2025/03/06-11:49:46.110549 28             Options.preserve_deletes: 0
2025/03/06-11:49:46.110550 28             Options.two_write_queues: 0
2025/03/06-11:49:46.110551 28             Options.manual_wal_flush: 0
2025/03/06-11:49:46.110660 28             Options.atomic_flush: 0
2025/03/06-11:49:46.110662 28             Options.avoid_unnecessary_blocking_io: 0
2025/03/06-11:49:46.110664 28                 Options.persist_stats_to_disk: 0
2025/03/06-11:49:46.110665 28                 Options.write_dbid_to_manifest: 0
2025/03/06-11:49:46.110667 28                 Options.log_readahead_size: 0
2025/03/06-11:49:46.110668 28                 Options.file_checksum_gen_factory: Unknown
2025/03/06-11:49:46.110785 28                 Options.best_efforts_recovery: 0
2025/03/06-11:49:46.110790 28                Options.max_bgerror_resume_count: 2147483647
2025/03/06-11:49:46.110792 28            Options.bgerror_resume_retry_interval: 1000000
2025/03/06-11:49:46.110793 28             Options.allow_data_in_errors: 0
2025/03/06-11:49:46.110795 28             Options.db_host_id: __hostname__
2025/03/06-11:49:46.110796 28             Options.max_background_jobs: 2
2025/03/06-11:49:46.110798 28             Options.max_background_compactions: -1
2025/03/06-11:49:46.110911 28             Options.max_subcompactions: 1
2025/03/06-11:49:46.110914 28             Options.avoid_flush_during_shutdown: 0
2025/03/06-11:49:46.110915 28           Options.writable_file_max_buffer_size: 1048576
2025/03/06-11:49:46.110917 28             Options.delayed_write_rate : 16777216
2025/03/06-11:49:46.110918 28             Options.max_total_wal_size: 0
2025/03/06-11:49:46.110920 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/06-11:49:46.111037 28                   Options.stats_dump_period_sec: 600
2025/03/06-11:49:46.111043 28                 Options.stats_persist_period_sec: 600
2025/03/06-11:49:46.111046 28                 Options.stats_history_buffer_size: 1048576
2025/03/06-11:49:46.111051 28                          Options.max_open_files: -1
2025/03/06-11:49:46.111054 28                          Options.bytes_per_sync: 0
2025/03/06-11:49:46.111056 28                      Options.wal_bytes_per_sync: 0
2025/03/06-11:49:46.111169 28                   Options.strict_bytes_per_sync: 0
2025/03/06-11:49:46.111172 28       Options.compaction_readahead_size: 0
2025/03/06-11:49:46.111173 28                  Options.max_background_flushes: 1
2025/03/06-11:49:46.111175 28 Compression algorithms supported:
2025/03/06-11:49:46.111177 28 	kZSTD supported: 1
2025/03/06-11:49:46.111179 28 	kXpressCompression supported: 0
2025/03/06-11:49:46.111181 28 	kBZip2Compression supported: 0
2025/03/06-11:49:46.111183 28 	kZSTDNotFinalCompression supported: 1
2025/03/06-11:49:46.111296 28 	kLZ4Compression supported: 0
2025/03/06-11:49:46.111299 28 	kZlibCompression supported: 0
2025/03/06-11:49:46.111301 28 	kLZ4HCCompression supported: 0
2025/03/06-11:49:46.111302 28 	kSnappyCompression supported: 0
2025/03/06-11:49:46.111306 28 Fast CRC32 supported: Not supported on x86
2025/03/06-11:49:46.116013 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/03/06-11:49:46.117848 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/06-11:49:46.117859 28               Options.comparator: leveldb.BytewiseComparator
2025/03/06-11:49:46.117862 28           Options.merge_operator: None
2025/03/06-11:49:46.117864 28        Options.compaction_filter: None
2025/03/06-11:49:46.117867 28        Options.compaction_filter_factory: None
2025/03/06-11:49:46.117869 28  Options.sst_partitioner_factory: None
2025/03/06-11:49:46.117871 28         Options.memtable_factory: SkipListFactory
2025/03/06-11:49:46.118036 28            Options.table_factory: BlockBasedTable
2025/03/06-11:49:46.118061 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0ac2701340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0ac2640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/06-11:49:46.118428 28        Options.write_buffer_size: 67108864
2025/03/06-11:49:46.118433 28  Options.max_write_buffer_number: 2
2025/03/06-11:49:46.118435 28        Options.compression[0]: NoCompression
2025/03/06-11:49:46.118437 28        Options.compression[1]: NoCompression
2025/03/06-11:49:46.118636 28        Options.compression[2]: ZSTD
2025/03/06-11:49:46.118640 28        Options.compression[3]: ZSTD
2025/03/06-11:49:46.118642 28        Options.compression[4]: ZSTD
2025/03/06-11:49:46.118643 28                  Options.bottommost_compression: Disabled
2025/03/06-11:49:46.118645 28       Options.prefix_extractor: nullptr
2025/03/06-11:49:46.118646 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/06-11:49:46.118894 28             Options.num_levels: 5
2025/03/06-11:49:46.118898 28        Options.min_write_buffer_number_to_merge: 1
2025/03/06-11:49:46.118900 28     Options.max_write_buffer_number_to_maintain: 0
2025/03/06-11:49:46.118902 28     Options.max_write_buffer_size_to_maintain: 0
2025/03/06-11:49:46.118903 28            Options.bottommost_compression_opts.window_bits: -14
2025/03/06-11:49:46.118905 28                  Options.bottommost_compression_opts.level: 32767
2025/03/06-11:49:46.118906 28               Options.bottommost_compression_opts.strategy: 0
2025/03/06-11:49:46.119027 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/06-11:49:46.119031 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/06-11:49:46.119032 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/06-11:49:46.119034 28                  Options.bottommost_compression_opts.enabled: false
2025/03/06-11:49:46.119035 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/06-11:49:46.119250 28            Options.compression_opts.window_bits: -14
2025/03/06-11:49:46.119254 28                  Options.compression_opts.level: 32767
2025/03/06-11:49:46.119256 28               Options.compression_opts.strategy: 0
2025/03/06-11:49:46.119258 28         Options.compression_opts.max_dict_bytes: 0
2025/03/06-11:49:46.119259 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/06-11:49:46.119260 28         Options.compression_opts.parallel_threads: 1
2025/03/06-11:49:46.119463 28                  Options.compression_opts.enabled: false
2025/03/06-11:49:46.119466 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/06-11:49:46.119468 28      Options.level0_file_num_compaction_trigger: 4
2025/03/06-11:49:46.119469 28          Options.level0_slowdown_writes_trigger: 20
2025/03/06-11:49:46.119470 28              Options.level0_stop_writes_trigger: 36
2025/03/06-11:49:46.119472 28                   Options.target_file_size_base: 67108864
2025/03/06-11:49:46.119602 28             Options.target_file_size_multiplier: 2
2025/03/06-11:49:46.119605 28                Options.max_bytes_for_level_base: 268435456
2025/03/06-11:49:46.119606 28 Options.level_compaction_dynamic_level_bytes: 0
2025/03/06-11:49:46.119608 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/06-11:49:46.119612 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/06-11:49:46.119614 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/06-11:49:46.119728 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/06-11:49:46.119732 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/06-11:49:46.119733 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/06-11:49:46.119735 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/06-11:49:46.119736 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/06-11:49:46.119737 28       Options.max_sequential_skip_in_iterations: 8
2025/03/06-11:49:46.119739 28                    Options.max_compaction_bytes: 1677721600
2025/03/06-11:49:46.119859 28                        Options.arena_block_size: 1048576
2025/03/06-11:49:46.119863 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/06-11:49:46.119865 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/06-11:49:46.119866 28       Options.rate_limit_delay_max_milliseconds: 100
2025/03/06-11:49:46.119868 28                Options.disable_auto_compactions: 0
2025/03/06-11:49:46.119987 28                        Options.compaction_style: kCompactionStyleLevel
2025/03/06-11:49:46.119991 28                          Options.compaction_pri: kMinOverlappingRatio
2025/03/06-11:49:46.119992 28 Options.compaction_options_universal.size_ratio: 1
2025/03/06-11:49:46.119994 28 Options.compaction_options_universal.min_merge_width: 2
2025/03/06-11:49:46.119995 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/06-11:49:46.119997 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/06-11:49:46.120115 28 Options.compaction_options_universal.compression_size_percent: -1
2025/03/06-11:49:46.120119 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/06-11:49:46.120121 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/06-11:49:46.120122 28 Options.compaction_options_fifo.allow_compaction: 0
2025/03/06-11:49:46.120129 28                   Options.table_properties_collectors: 
2025/03/06-11:49:46.120290 28                   Options.inplace_update_support: 0
2025/03/06-11:49:46.120295 28                 Options.inplace_update_num_locks: 10000
2025/03/06-11:49:46.120298 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/06-11:49:46.120303 28               Options.memtable_whole_key_filtering: 0
2025/03/06-11:49:46.120306 28   Options.memtable_huge_page_size: 0
2025/03/06-11:49:46.120308 28                           Options.bloom_locality: 0
2025/03/06-11:49:46.120310 28                    Options.max_successive_merges: 0
2025/03/06-11:49:46.120496 28                Options.optimize_filters_for_hits: 0
2025/03/06-11:49:46.120500 28                Options.paranoid_file_checks: 0
2025/03/06-11:49:46.120502 28                Options.force_consistency_checks: 1
2025/03/06-11:49:46.120503 28                Options.report_bg_io_stats: 0
2025/03/06-11:49:46.120505 28                               Options.ttl: 2592000
2025/03/06-11:49:46.120506 28          Options.periodic_compaction_seconds: 0
2025/03/06-11:49:46.120906 28                       Options.enable_blob_files: false
2025/03/06-11:49:46.120911 28                           Options.min_blob_size: 0
2025/03/06-11:49:46.120914 28                          Options.blob_file_size: 268435456
2025/03/06-11:49:46.120918 28                   Options.blob_compression_type: NoCompression
2025/03/06-11:49:46.120922 28          Options.enable_blob_garbage_collection: false
2025/03/06-11:49:46.120924 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/06-11:49:46.121070 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/06-11:49:46.121074 28          Options.blob_compaction_readahead_size: 0
2025/03/06-11:49:46.122005 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/06-11:49:46.122011 28               Options.comparator: leveldb.BytewiseComparator
2025/03/06-11:49:46.122013 28           Options.merge_operator: None
2025/03/06-11:49:46.122015 28        Options.compaction_filter: None
2025/03/06-11:49:46.122183 28        Options.compaction_filter_factory: None
2025/03/06-11:49:46.122187 28  Options.sst_partitioner_factory: None
2025/03/06-11:49:46.122188 28         Options.memtable_factory: SkipListFactory
2025/03/06-11:49:46.122190 28            Options.table_factory: BlockBasedTable
2025/03/06-11:49:46.122209 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0ac2701340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0ac2640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/06-11:49:46.122589 28        Options.write_buffer_size: 67108864
2025/03/06-11:49:46.122753 28  Options.max_write_buffer_number: 2
2025/03/06-11:49:46.122759 28        Options.compression[0]: NoCompression
2025/03/06-11:49:46.122761 28        Options.compression[1]: NoCompression
2025/03/06-11:49:46.122764 28        Options.compression[2]: ZSTD
2025/03/06-11:49:46.122766 28        Options.compression[3]: ZSTD
2025/03/06-11:49:46.122768 28        Options.compression[4]: ZSTD
2025/03/06-11:49:46.122770 28                  Options.bottommost_compression: Disabled
2025/03/06-11:49:46.122922 28       Options.prefix_extractor: nullptr
2025/03/06-11:49:46.122928 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/06-11:49:46.122932 28             Options.num_levels: 5
2025/03/06-11:49:46.122935 28        Options.min_write_buffer_number_to_merge: 1
2025/03/06-11:49:46.122940 28     Options.max_write_buffer_number_to_maintain: 0
2025/03/06-11:49:46.122945 28     Options.max_write_buffer_size_to_maintain: 0
2025/03/06-11:49:46.123108 28            Options.bottommost_compression_opts.window_bits: -14
2025/03/06-11:49:46.123114 28                  Options.bottommost_compression_opts.level: 32767
2025/03/06-11:49:46.123116 28               Options.bottommost_compression_opts.strategy: 0
2025/03/06-11:49:46.123118 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/06-11:49:46.123120 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/06-11:49:46.123122 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/06-11:49:46.123278 28                  Options.bottommost_compression_opts.enabled: false
2025/03/06-11:49:46.123281 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/06-11:49:46.123283 28            Options.compression_opts.window_bits: -14
2025/03/06-11:49:46.123284 28                  Options.compression_opts.level: 32767
2025/03/06-11:49:46.123286 28               Options.compression_opts.strategy: 0
2025/03/06-11:49:46.123449 28         Options.compression_opts.max_dict_bytes: 0
2025/03/06-11:49:46.123453 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/06-11:49:46.123455 28         Options.compression_opts.parallel_threads: 1
2025/03/06-11:49:46.123456 28                  Options.compression_opts.enabled: false
2025/03/06-11:49:46.123458 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/06-11:49:46.123459 28      Options.level0_file_num_compaction_trigger: 4
2025/03/06-11:49:46.123461 28          Options.level0_slowdown_writes_trigger: 20
2025/03/06-11:49:46.123690 28              Options.level0_stop_writes_trigger: 36
2025/03/06-11:49:46.123693 28                   Options.target_file_size_base: 67108864
2025/03/06-11:49:46.123695 28             Options.target_file_size_multiplier: 2
2025/03/06-11:49:46.123696 28                Options.max_bytes_for_level_base: 268435456
2025/03/06-11:49:46.123698 28 Options.level_compaction_dynamic_level_bytes: 0
2025/03/06-11:49:46.123699 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/06-11:49:46.123894 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/06-11:49:46.123898 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/06-11:49:46.123899 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/06-11:49:46.123901 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/06-11:49:46.123902 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/06-11:49:46.123904 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/06-11:49:46.124028 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/06-11:49:46.124032 28       Options.max_sequential_skip_in_iterations: 8
2025/03/06-11:49:46.124033 28                    Options.max_compaction_bytes: 1677721600
2025/03/06-11:49:46.124035 28                        Options.arena_block_size: 1048576
2025/03/06-11:49:46.124036 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/06-11:49:46.124038 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/06-11:49:46.124166 28       Options.rate_limit_delay_max_milliseconds: 100
2025/03/06-11:49:46.124169 28                Options.disable_auto_compactions: 0
2025/03/06-11:49:46.124175 28                        Options.compaction_style: kCompactionStyleLevel
2025/03/06-11:49:46.124177 28                          Options.compaction_pri: kMinOverlappingRatio
2025/03/06-11:49:46.124178 28 Options.compaction_options_universal.size_ratio: 1
2025/03/06-11:49:46.124180 28 Options.compaction_options_universal.min_merge_width: 2
2025/03/06-11:49:46.124388 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/06-11:49:46.124392 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/06-11:49:46.124393 28 Options.compaction_options_universal.compression_size_percent: -1
2025/03/06-11:49:46.124408 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/06-11:49:46.124412 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/06-11:49:46.124550 28 Options.compaction_options_fifo.allow_compaction: 0
2025/03/06-11:49:46.124559 28                   Options.table_properties_collectors: 
2025/03/06-11:49:46.124560 28                   Options.inplace_update_support: 0
2025/03/06-11:49:46.124562 28                 Options.inplace_update_num_locks: 10000
2025/03/06-11:49:46.124563 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/06-11:49:46.124567 28               Options.memtable_whole_key_filtering: 0
2025/03/06-11:49:46.124695 28   Options.memtable_huge_page_size: 0
2025/03/06-11:49:46.124699 28                           Options.bloom_locality: 0
2025/03/06-11:49:46.124701 28                    Options.max_successive_merges: 0
2025/03/06-11:49:46.124702 28                Options.optimize_filters_for_hits: 0
2025/03/06-11:49:46.124704 28                Options.paranoid_file_checks: 0
2025/03/06-11:49:46.124705 28                Options.force_consistency_checks: 1
2025/03/06-11:49:46.124834 28                Options.report_bg_io_stats: 0
2025/03/06-11:49:46.124838 28                               Options.ttl: 2592000
2025/03/06-11:49:46.124839 28          Options.periodic_compaction_seconds: 0
2025/03/06-11:49:46.124841 28                       Options.enable_blob_files: false
2025/03/06-11:49:46.124842 28                           Options.min_blob_size: 0
2025/03/06-11:49:46.124844 28                          Options.blob_file_size: 268435456
2025/03/06-11:49:46.124967 28                   Options.blob_compression_type: NoCompression
2025/03/06-11:49:46.124971 28          Options.enable_blob_garbage_collection: false
2025/03/06-11:49:46.124973 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/06-11:49:46.124976 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/06-11:49:46.124978 28          Options.blob_compaction_readahead_size: 0
2025/03/06-11:49:46.129530 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/06-11:49:46.129709 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/03/06-11:49:46.129714 28 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2025/03/06-11:49:46.133229 28 [db/version_set.cc:4409] Creating manifest 10
2025/03/06-11:49:46.143878 28 EVENT_LOG_v1 {"time_micros": 1741261786143870, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/03/06-11:49:46.143885 28 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/03/06-11:49:46.160003 28 EVENT_LOG_v1 {"time_micros": 1741261786159978, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 17428, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 16447, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8275, "raw_average_key_size": 48, "raw_value_size": 13872, "raw_average_value_size": 82, "num_data_blocks": 1, "num_entries": 169, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741261786, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b45eaa3b-a68d-4e2f-b85d-f29d8179cd32", "db_session_id": "MF7170T3HMMP23WSNK8J", "orig_file_number": 11}}
2025/03/06-11:49:46.160392 28 [db/version_set.cc:4409] Creating manifest 12
2025/03/06-11:49:46.171827 28 EVENT_LOG_v1 {"time_micros": 1741261786171820, "job": 1, "event": "recovery_finished"}
2025/03/06-11:49:46.197500 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/06-11:49:46.197713 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0abff90700
2025/03/06-11:49:46.198842 28 DB pointer 0x7f0abfe21c00
2025/03/06-11:49:49.199503 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/06-11:49:49.199537 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   17.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Sum      1/0   17.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0ac2640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0ac2640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
